{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          Finance : <span class="text-primary"> Cash Request </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
                 <a href="{% url 'edo_finance_index' %}" class="backIcon"><i class="bi bi-arrow-left-square"></i> Go Back</a> 
          </span>
        </h5>    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
            
        <button type="submit" class="btn btn-warning"> <i class="fa fa-check-square-o"></i> Submit</button>
    </form>

    
</div>
</div>
</div>
{% endblock content  %}