{% extends "base_auth_dash.html" %}
{% load static %}
{% block content %}

<!-- Apply Fluent UI styles and Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container my-5">
    <h2 class="fw-bold text-primary">Trending Discussions</h2>
    <table class="table table-hover table-bordered shadow-sm rounded">
        <thead class="table-primary">
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Photo</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% if trs %}
                {% for act in trs %}
                    <tr>
                        <td>{{ act.title }}</td>
                        <td>{{ act.description }}</td>
                        <td>{{ act.latitude }}</td>
                        <td>{{ act.longitude }}</td>
                        <td>
                            <img src="{{ act.photo.url }}" alt="Photo Preview" class="img-thumbnail" style="max-width: 120px;">
                        </td>
                        <td>
                            <a href="{% url 'aic_trend_knowledge_bank_detail' act.pk %}" class="btn btn-sm btn-outline-primary">
                                <i class="fa fa-comments"></i> Join Discussion
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No record found.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<br>

<!-- Discussion Form -->
{% comment %} <div class="container mt-4 p-4 rounded shadow-sm bg-light">
    <h3 class="text-primary">Discussion on "{{ trend_knowledge_bank.title }}"</h3>
    <form method="POST" enctype="multipart/form-data" class="mt-3">
        {% csrf_token %}
        
        <div class="mb-3">
            <label class="form-label fw-semibold">Discussion</label>
            {{ form.discussion }}
        </div>
        
        <div class="mb-3">
            <label class="form-label fw-semibold">Upload Image</label>
            {{ form.photo }}
        </div>
        
        <div class="mb-3">
            <label class="form-label fw-semibold">Tag Beneficiaries</label>
            <select name="tagged_beneficiaries" id="tagged_beneficiaries" multiple class="form-select">
                {% for beneficiary in form.tagged_beneficiaries.field.queryset %}
                    <option value="{{ beneficiary.id }}" {% if beneficiary in form.tagged_beneficiaries.value %}selected{% endif %}>
                        {{ beneficiary.name }}
                    </option>
                {% endfor %}
            </select>
            <small class="text-muted">Hold Ctrl (Windows) or Cmd (Mac) to select multiple.</small>
        </div>
        
        <button type="submit" class="btn btn-primary shadow-sm">
            <i class="fa fa-paper-plane"></i> Submit Discussion
        </button>
    </form>
</div> {% endcomment %}

{% comment %} <hr> {% endcomment %}

<!-- Display Discussion -->
{% comment %} <div class="container p-4 mt-3 rounded shadow-sm bg-white">
    <h4 class="text-primary">Discussion on {{ trend_knowledge_bank.title }}</h4>
    <p class="fs-5">{{ discussion.discussion }}</p>

    <p class="fw-bold">Tagged Beneficiaries:</p>
    <ul class="list-group">
        {% for beneficiary in discussion.tagged_beneficiaries.all %}
            <li class="list-group-item">{{ beneficiary.name }}</li>
        {% empty %}
            <li class="list-group-item text-muted">No beneficiaries tagged.</li>
        {% endfor %}
    </ul>
</div> {% endcomment %}


{% endblock %}