{% extends "base_auth_dash.html" %}
{% load static %}
{% load currency_filters %}

{% block content %}
<div class="row">
  <div class="col-lg-12">
    <div class="card shadow-sm">
      <div class="card-head">

        <h4 class="card-title d-flex align-items-center">
          <i class="fa fa-address-card mr-2"></i> Farm Input Receivables  
        <a href="{% url 'aic_add_farm_input' %}" class="btn btn-outline-primary btn-sm ml-auto pull-right">
          <i class="fa fa-plus-circle"></i> Create New
        </a>
        
      </h4>
      </div>
      <div class="card-body">
        
        <hr />
        <div class="table-responsive">
          <table id="myTable" class="table table-hover table-bordered">
            <thead class="table-info text-center">
              <tr>
                <th>Category</th>
                <th>Dealer/Source</th>
                <th title="Quantity Received from Input Dealer/Supplier.">Qty Rec</th>
                <th title="Quantity distributed to EDO.">Qty Dist</th>
                <th title="Quantity Available after distribution.">Qty Avail</th>
                <th title="Input Dealer's Cost per unit item.">Cost Per Unit</th>
                <th title="Total Cost (Qty Rec × Cost per unit).">Total Cost</th>
                <th title="Indicates if inputs are confirmed as received.">Status</th>
                <th>Description</th>
                <th>Expiry Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for item in farm_input_data %}
              <tr>
                <td>{{ item.farm_input.inputcategory.name }}</td>
                <td>{{ item.farm_input.inputdealer.name }}</td>
                <td class="text-center">{{ item.farm_input.quantity_received |floatformat:0 }}</td>
                <td class="text-center">{{ item.distributed_quantity |floatformat:0 }}</td>
                <td class="text-center">{{ item.available_quantity |floatformat:0 }}</td>
                <td class="text-right">{{ item.farm_input.cost_per_unit |currency }}</td>
                <td class="text-right">{{ item.totalcost |currency }}</td>
                <td class="text-center">
                  {% if item.farm_input.confirmation == 0 %}
                  <span class="badge badge-danger" title="Not Confirmed">
                    <i class="fa fa-times-circle"></i> Not Confirmed
                  </span>
                  {% else %}
                  <span class="badge badge-success" title="Confirmed">
                    <i class="fa fa-check-circle"></i> Confirmed
                  </span>
                  {% endif %}
                </td>
                <td class="text-center">
                  <i class="fa fa-info-circle text-primary fa-lg" title="{{ item.farm_input.description }}"></i>
                </td>
                <td class="text-center">{{ item.farm_input.expiry_date|date:"D, M j, Y" }}</td>
                <td class="text-center">
                  <a href="#" class="text-success" title="View Record">
                    <i class="fa fa-eye fa-lg"></i>
                  </a>
                  &nbsp;&nbsp;
                  <a href="{% url 'aic_update_farm_input' input_id=item.farm_input.id %}" class="text-primary" title="Update Record">
                    <i class="fa fa-pencil-alt fa-lg"></i>
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}