{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}

{% block content %}
<div class="row">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><i class="fa fa-address-card"></i> <span class="text-primary">{{ beneficiary.full_name |upper}} BALANCE SHEET - YEAR 1</span> 
        </h4>
        <hr/>
          <div class="row flex-grow">
            <div class="col-12 grid-margin stretch-card">
              <div class="card card-rounded">
                <div class="card-body">
                  <div class="d-sm-flex justify-content-between align-items-start">
                  </div>
                  <div class="table-responsive  mt-1">
                    <h3 class="text-danger" style="font-size:1.2em!important; font-weight: bold;">ExamBank</h3>
                        <table class="table table-striped table-bordered shadow-sm">
                            <thead class="table-info text-center">
                                <tr>
                                    <th>Greenhouse</th>
                                    <th>Assigned Tunnel</th>
                                    <th>City</th>
                                    <th>Marketing Centre</th>
                                    <th>Exim Bank (<span class="text-danger">Loan</span>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ greenhouse.name|default:"N/A"|upper }}</td>
                                    <td>{{ assigned_tunnel.room_name|default:"N/A"|upper }}</td>
                                    <td>{{ city.name|default:"N/A"|upper }}</td>
                                    <td>{{ marketing_centre.name|default:"N/A"|upper }}</td>
                                    <td class="fw-bold text-end">{{ assigned_tunnel.shared_cost|currency }}</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3 class="mt-5 text-danger fw-bold">Farm Input Costs</h3>
                        <table class="table table-striped table-bordered shadow-sm">
                            <thead class="table-primary text-center">
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Unit Cost</th>
                                    <th>Total Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in farm_input_assigned_list %}
                                <tr>
                                    <td>{{ item.farm_input.farm_input.inputcategory.name }}</td>
                                    <td class="text-center">{{ item.quantity }}</td>
                                    <td class="text-end">{{ item.farm_input.unit_cost }}</td>
                                    <td class="text-end fw-bold">{{ item.total_cost|currency }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-secondary">
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td class="text-center"><strong>{{ total_farm_input_quantity }}</strong></td>
                                    <td></td>
                                    <td class="text-end fw-bold"><strong>{{ total_farm_input_cost|currency }}</strong></td>
                                </tr>
                            </tfoot>
                        </table>

                        <h3 class="mt-5 text-danger fw-bold">Cash Loans</h3>
                        <table class="table table-striped table-bordered shadow-sm">
                            <thead class="table-info text-center">
                                <tr>
                                    <th>Loan ID</th>
                                    <th>Amount</th>
                                    <th>Repayment</th>
                                    <th>Net Loan</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for loan in cash_assigned_list %}
                                <tr>
                                    <td>{{ loan.id }}. {{ loan.notes }}</td>
                                    <td class="text-end">{{ loan.amount|currency }}</td>
                                    <td class="text-end">{{ total_repayments|get_item:loan.id }}</td>
                                    <td class="text-end fw-bold">{{ loan.amount|subtract:total_loan_repayments|get_item:loan.id|currency }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-secondary">
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td class="text-end fw-bold"><strong>{{ total_cash_loans|currency }}</strong></td>
                                    <td class="text-end fw-bold"><strong>{{ total_loan_repayments|currency }}</strong></td>
                                    <td class="text-end fw-bold"><strong>{{ net_cash_loans|currency }}</strong></td>
                                </tr>
                            </tfoot>
                        </table>

                        <div class="row container mt-3 p-3 bg-warning rounded text-dark text-center shadow-sm">                    
                            <h3 class="fw-bold">Total Liability: <span class="float-end">{{ total_liability|currency }}</span></h3> 
                        </div>

                        <h3 class="mt-5 text-white p-2 bg-primary rounded">Assets</h3>
                        <table class="table table-striped table-bordered shadow-sm">
                            <thead class="table-primary text-center">
                                <tr> 
                                    <th>Date</th>
                                    <th>Crop</th>
                                    <th>Grade</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for harvest in harvests %}
                                <tr>
                                    <td>{{ harvest.date|date:"d-m-Y"}}</td>
                                    <td>{{ harvest.crop.name }}</td>
                                    <td>{{ harvest.grade.name }}</td>
                                    <td class="text-center">{{ harvest.quantity|floatformat:0 }}</td>
                                    <td class="text-end">{{ harvest.price_record.price }}</td>
                                    <td class="text-end fw-bold">{{ harvest.total_price|currency }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">No harvest records available.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                        <div class="row container mt-3 p-3 bg-success rounded text-white text-center shadow-sm">                    
                            <h3 class="fw-bold">Total Assets: <span class="float-end">{{ total_harvest_sum|currency }}</span></h3> 
                        </div>

                        <div class="row container mt-5 border-bottom border-{% if grand_total > 0 %}primary{% else %}danger{% endif %} p-3">                   
                            <h3 class="fw-bold {% if grand_total > 0 %} text-primary {% else %} text-danger {% endif %}">
                                Grand Balance: <span class="float-end">{{ grand_total|currency }}</span>
                            </h3> 
                        </div>
                   

                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </div>
    </div>
</div>
{% endblock %}