{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="fa fa-address-card"></i> Beneficiary Crop Height Records
                {% comment %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'create_height_data' %}" class="pull-right btn btn-outline-primary btn-sm">
                 <i class="fa fa-plus-circle"></i> Add Height Data
              </a> {% endcomment %}
      
              </h4>
              <hr/>
              <div class="container">
              {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>{{ message }}</strong>
                        </div>
                        {% else %}
                            <div class="alert alert-danger alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>{{ message }}</strong>
                            </div>
                        {% endif %}

                    {% endfor %}
                {% endif %}
                </div>
            
              <div class="table-responsive">               
                <table id="myTable" class="table table-hover">
                    <thead class="table-info">
                        <tr>
                            <th scope="col">Beneficiary</th>
                            <th scope="col">Date Measured</th>
                            <th scope="col">Crop</th>
                            <th scope="col">Greenhouse</th>
                            <th scope="col">Tunnel</th>
                            <th scope="col">Average Height</th>
                            <th scope="col">Status</th>
                            <th scope="col" class="text-center">Action</th>
                        </tr>
                    </thead>
                    
                    {% if height_records %}
                    <tbody>
                        {% for record in height_records %}
                        <tr>
                            <td>{{ record.beneficiary.full_name }}</td>
                            <td>{{ record.measurement_date|date:"d-m-Y" }}</td>
                            <td>{{ record.crop.name }}</td>
                            <td>{{ record.greenhouse.name }}</td>
                            <td>
                                {{ record.greenhouse_room.room_name }}                                
                            </td>
                            <td>
                                {{ record.average_height }}
                                <i class="fa fa-info-circle text-primary fa-lg" 
                                   data-toggle="tooltip" 
                                   data-placement="top" 
                                   title="{{ record.description }}" 
                                   aria-hidden="true"></i>
                            </td>
                            <td>{{ record.status }}</td>
                            <td class="text-center">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="View Record" aria-label="View Record">
                                    <i class="fa fa-wpexplorer text-success fa-lg"></i>
                                </a>&nbsp;&nbsp;
                                {% comment %} <a href="{% url 'edo_update_height_data' record.id %}" data-toggle="tooltip" data-placement="top" title="Update Record" aria-label="Update Record">
                                    <i class="fa fa-pencil-square text-primary fa-lg"></i>
                                </a>&nbsp;&nbsp;
                                <a href="{% url 'edo_create_height_data' record.beneficiary_id %}" data-toggle="tooltip" data-placement="top" title="Create New Height Record for {{ record.beneficiary.full_name }}">
                                    <i class="fa  fa-plus-circle text-warning fa-lg"></i>
                                  </a> &nbsp;&nbsp; {% endcomment %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% else %}
                    <tbody>
                        <tr>
                            <td colspan="7" class="text-center">No records found</td>
                        </tr>
                    </tbody>
                    {% endif %}
                </table>
                
                

              </div>
            </div>
          </div>
          
          {% comment %} <div class="card col-md-3" style="border: 2px solid blue"></div> {% endcomment %}

        </div>
   {% endblock %}