{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm rounded-3">
        <div class="card-body">
            <h4 class="fw-bold text-primary d-flex align-items-center">
                <i class="fa fa-user-edit me-2"></i>
                {% if form.instance.pk %} Edit {% else %} Create {% endif %} Beneficiary  
                <a href="{% url 'edo_beneficiary_index' %}" class="ms-auto btn btn-light border">
                    <i class="fa fa-arrow-left"></i> Go Back
                </a>
            </h4>

            {% if form.errors %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Errors:</strong>
                <ul class="mb-0">
                    {% for field in form %}
                        {% if field.errors %}
                            <li><strong>{{ field.label }}:</strong>
                                <ul>
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endif %}

            <form method="post" action="{% if form.instance.pk %}{% url 'edo_update_beneficiary' beneficiary_id=form.instance.pk %}{% else %}{% url 'edo_create_beneficiary' %}{% endif %}" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="mb-3">
                    {{ form.full_name.label_tag }}
                    {{ form.full_name }}
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.enterprise_name.label_tag }}
                        {{ form.enterprise_name }}
                    </div>
                    <div class="col-md-6 mb-3">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Gender</label><br>
                        {% for radio in form.gender %}
                        <div class="form-check form-check-inline">
                            {{ radio.tag }} {{ radio.choice_label }}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.age.label_tag }}
                        {{ form.age }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.phone_number.label_tag }}
                        {{ form.phone_number }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        {{ form.assigned_edo.label_tag }}
                        {{ form.assigned_edo }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.assigned_tunnel.label_tag }}
                        {{ form.assigned_tunnel }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.crops.label_tag }}
                        {{ form.crops }}
                    </div>            
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        {% if beneficiary.photo %}
                        <img src="{{ beneficiary.photo.url }}" class="img-thumbnail" style="max-width: 150px; max-height: 150px;">
                        {% endif %}
                        {{ form.photo.label_tag }}
                        {{ form.photo }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.cardphoto.label_tag }}
                        {{ form.cardphoto }} 
                        {% if beneficiary.cardphoto %}
                            <img src="{{ beneficiary.cardphoto.url }}" class="img-thumbnail" style="max-width: 150px; max-height: 150px;">
                        {% endif %}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.nationalId.label_tag }}
                        {{ form.nationalId }}
                    </div>
                </div>    

                <div class="mb-3">
                    {{ form.description.label_tag }}
                    {{ form.description }}
                </div>

                <button type="submit" class="btn btn-primary d-flex align-items-center">
                    <i class="fa fa-save me-2"></i> Save
                </button>
            </form> 
        </div>
    </div>
</div>

<script>
    document.getElementById('id_assigned_edo').addEventListener('change', fetchGreenhouseRooms);

    function fetchGreenhouseRooms() {
        const edoId = document.getElementById('id_assigned_edo').value;
    
        $.ajax({
            url: '/get_greenhouse_rooms/' + edoId + '/',
            method: 'GET',
            success: function(data) {
                const roomSelect = $('#id_assigned_tunnel');
                roomSelect.empty();
    
                if (data.rooms.length > 0) {
                    roomSelect.append($('<option>', {
                        value: '',
                        text: 'Select Greenhouse Tunnel'
                    }));
                    $.each(data.rooms, function(index, room) {
                        roomSelect.append($('<option>', {
                            value: room.id,
                            text: room.name
                        }));
                    });
                } else if (data.message) {
                    roomSelect.append($('<option>', {
                        value: '',
                        text: data.message,
                        disabled: true
                    }));
                }
            },
            error: function() {
                console.error('Error fetching greenhouse rooms');
            }
        });
    }
</script> 

<style>
    body {
        font-family: "Segoe UI", Arial, sans-serif;
        background-color: #f3f3f3;
    }
    .container {
        max-width: 900px;
    }
    .card {
        border-radius: 8px;
        border: none;
    }
    .card-body {
        padding: 24px;
    }
    h4 {
        font-size: 20px;
    }
    .btn {
        border-radius: 6px;
    }
    .btn-light {
        color: #0078D4;
        border-color: #E1E1E1;
    }
    .btn-primary {
        background-color: #0078D4;
        border: none;
    }
    .btn-primary:hover {
        background-color: #005a9e;
    }
    .form-control {
        border-radius: 6px;
        border: 1px solid #ddd;
    }
    .form-label {
        font-weight: 500;
    }
    .form-check-input {
        margin-right: 5px;
    }
</style>

{% endblock content  %}
