{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}

{% block content %}
{% comment %} <span style="font-size:0.85em">Welcome, {{ beneficiary.full_name }}</span> {% endcomment %}
{% comment %} <p>This is your Beneficiary Dashboard.</p> {% endcomment %}
<div class="row">
    {% comment %} <div class="col-sm-12">
      <div class="statistics-details d-flex align-items-center justify-content-between">
        <div>
          <p class="statistics-title">Bounce Rate</p>
          <h3 class="rate-percentage">32.53%</h3>
          <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>-0.5%</span></p>
        </div>
        <div>
          <p class="statistics-title">Page Views</p>
          <h3 class="rate-percentage">7,682</h3>
          <p class="text-success d-flex"><i class="mdi mdi-menu-up"></i><span>+0.1%</span></p>
        </div>
        <div>
          <p class="statistics-title">New Sessions</p>
          <h3 class="rate-percentage">68.8</h3>
          <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>68.8</span></p>
        </div>
        <div class="d-none d-md-block">
          <p class="statistics-title">Avg. Time on Site</p>
          <h3 class="rate-percentage">2m:35s</h3>
          <p class="text-success d-flex"><i class="mdi mdi-menu-down"></i><span>+0.8%</span></p>
        </div>
        <div class="d-none d-md-block">
          <p class="statistics-title">New Sessions</p>
          <h3 class="rate-percentage">68.8</h3>
          <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>68.8</span></p>
        </div>
        <div class="d-none d-md-block">
          <p class="statistics-title">Avg. Time on Site</p>
          <h3 class="rate-percentage">2m:35s</h3>
          <p class="text-success d-flex"><i class="mdi mdi-menu-down"></i><span>+0.8%</span></p>
        </div>
      </div>
    </div>
  </div> {% endcomment %}
  
<div class="row">
    <div class="col-lg-10 d-flex flex-column">
      <div class="row flex-grow">

        <div class="row">
          <div class="col-sm-12">
            <div class="home-tab">
              <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                <ul class="nav nav-tabs" id="beneficiaryTabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="bio-tab" data-toggle="tab" href="#bio" role="tab" aria-controls="bio" aria-selected="true">Bio Info</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" id="harvest-tab" data-toggle="tab" href="#harvest" role="tab" aria-controls="harvest" aria-selected="true">Harvest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="coworker-tab" data-toggle="tab" href="#coworker" role="tab" aria-controls="coworker" aria-selected="false">Coworkers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contract-tab" data-toggle="tab" href="#contract" role="tab" aria-controls="contract" aria-selected="false">Contract</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tunnel-tab" data-toggle="tab" href="#financials" role="tab" aria-controls="financials" aria-selected="false">Financials</a>
                </li>
               
                  <span class="btn btn-outline-primary" style="font-size:0.90em!important">
                    <a href="{% url 'edo_beneficiary_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
                 </span>
                
                </ul>
                <div>
                  <div class="btn-wrapper">
                    <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>
                    <a href="#" class="btn btn-primary text-white me-0"><i class="icon-download"></i> Export</a>
                  </div>
                </div>
              </div>
              <div class="tab-content tab-content-basic" id="beneficiaryTabsContent">

                <div class="tab-pane fade show active" id="bio" role="tabpanel" aria-labelledby="bio-tab">
                  <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                    <div class="card card-rounded">
                      <div class="card-body">
                        <div class="d-sm-flex justify-content-between align-items-start">
                          <div>
                            <h4 class="card-title card-title-dash"><strong>{{ beneficiary.full_name }}</strong></h4>
                            <span class="text-danger" style="font-size:0.8em!important">{{ beneficiary.gender }}</span>
                            <h5 class="card-subtitle card-subtitle-dash"><p>{{ beneficiary.email }}</p></h5><br/>
                            
                          </div>
                          
                        </div>
          
                        <div class="chartjs-wrapper mt-4">
                          Brief Description<hr/>
                          <p>{{ beneficiary.description }}</p>
                        </div>
          
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade show" id="harvest" role="tabpanel" aria-labelledby="harvest-tab">
                          <table id="myTable" class="table table-hover">
                            <thead class="table-info">
                                <tr>                                        
                                    <th>Date</th>
                                    <th>Crop</th>
                                    <th>Grade</th>
                                    <th>Quantity</th>
                                    <th>UnitPrice</th>
                                    <th>Total</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th>Info</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for harvest in harvests %}
                                <tr>
                                    <td>{{ harvest.date|date:"d-m-Y" }}</td>
                                    <td>{{ harvest.crop.name }}</td>
                                    <td>{{ harvest.grade.name }}</td>
                                    <td>{{ harvest.quantity }}</td>
                                    <td>{{ harvest.price_record.price }}</td>
                                    <td>{{ harvest.total_price }}</td>
                                    <td>{{ harvest.unit.expression }}</td>                                         
                                    <td>{{ harvest.confirmation }}</td>
                                    <td>
                                      <i class="fa fa-info-circle text-primary fa-lg" data-toggle="tooltip" data-placement="top" title="{{ harvest.description }}"></i>
                                    </td>
                                    <td>
                                    <a href="{% url 'view_harvest' harvest.id %}" data-toggle="tooltip" data-placement="top" title="View Harvest Record">
                                      <i class="fa  fa-eye text-primary fa-lg"></i>
                                   </a>
                                    
                                   </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6">No harvest records available.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table table-danger">
                              <tr>
                                  
                                  <td><strong>Total Sales Record:</strong></td>
                                  <td></td><td></td>
                                  <td class="text-right"><strong>{{ total_quantity|floatformat:0 }}</strong></td><td></td>
                                  <td colspan="6" class="text-right"><strong>GHS {{ total_sum|floatformat:2|intcomma }}</strong></td>
                              </tr>
                          </tfoot>
                        </table>
                </div>

                <div class="tab-pane fade show" id="coworker" role="tabpanel" aria-labelledby="coworker-tab">
                          <table id="myTableWorker" class="table table-hover">
                            <thead class="table-info">
                              <tr>
                                <th>Cowork</th>
                                <th>Gender</th>
                                {% comment %} <th>Ghana Card</th> {% endcomment %}
                                <th>From</th>
                                <th>To</th>
                                <th>Age</th>
                                <th>Role</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% if coworkers %}
                              {% for act in coworkers %}
                               <tr>
                                <td>{{ act.full_name }}</td>
                                <td>{{ act.gender }}</td>
                                {% comment %} <td>{{ act.nationalId }}</td> {% endcomment %}
                                <td>{{ act.from_date|date:"F j, Y" }}</td>
                                <td>{{ act.to_date|date:"F j, Y" }}</td>
                                <td class="text-danger"> {{ act.age }} <i class="ti-arrow-down"></i></td>
                                <td><label class="badge badge-danger">{{ act.role.name }}</label></td>
                                <td>
                                  <a href="{% url 'coworker_detail' pk=act.pk %}" data-toggle="tooltip" data-placement="top" title="View Record">
                                    <i class="fa  fa-wpexplorer text-success fa-lg"></i>
                                  </a> &nbsp;&nbsp;
                                  <a href="{% url 'coworker_update' pk=act.pk %}" data-toggle="tooltip" data-placement="top" title="Update Co-Worker Record">
                                    <i class="fa  fa-cubes text-primary fa-lg"></i>
                                  </a>
                                   {% comment %} &nbsp;&nbsp;
                                  <a href="{% url 'create_contract' act.id %}" data-toggle="tooltip" data-placement="top" title="Create Contract">
                                    <i class="fa  fa-plus-square text-danger fa-lg"></i>
                                </a> &nbsp;&nbsp; {% endcomment %}
                              </td>
                              </tr>
                              {% endfor %}            
                              {% else %}
                                No record Found
                              {% endif %}
                            </tbody>
                          </table>
              </div>

                <div class="tab-pane fade show" id="contract" role="tabpanel" aria-labelledby="contract-tab">
                  <table id="myTableContracts"  class="table table-hover">                  
                    <thead class="table-info">
                      <tr>
                        <th>Worker</th>
                        <th>Contract Type</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Charge Fee</th>
                        <th>Terms</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if contracts %}
                      {% for contract in contracts %}
                       <tr>
                        <td>{{ contract.worker.full_name }}</td>
                        {% comment %} <td>{{ contract.beneficiary.full_name }}</td> {% endcomment %}
                        <td>
                          {% if contract.contract_type == 'Temporary' %}
                              <label class="text-danger">{{ contract.contract_type }}</label>
                          {% elif contract.contract_type == 'Casual' %}
                              <label class="text-primary">{{ contract.contract_type }}</label>
                          {% else %}
                              <label class="text-success">{{ contract.contract_type }}</label>
                          {% endif %}
                      </td>
                        <td>{{ contract.from_date|date:"Y-m-d" }}</td>
                        <td>{{ contract.to_date|date:"Y-m-d" }}</td>
                        <td>{{ contract.charge_per_day }}</td>
                        <td>{{ contract.payment_mode_type }}</td>
                        <td>
                          {% if contract.status == 'Active' %}
                          <label class="badge badge-success">{{ contract.status }}</label>
                          {% else %}
                          <label class="badge badge-danger">{{ contract.status }}</label>
                          {% endif %}
                        </td>
                        <td>
                          <a href="#" data-toggle="tooltip" data-placement="top" title="View Record">
                            <i class="fa  fa-wpexplorer text-success fa-lg"></i>
                          </a> &nbsp;&nbsp;
                          <a href="{% url 'update_contract' contract.id %}" data-toggle="tooltip" data-placement="top" title="Update Record">
                            <i class="fa  fa-cubes text-primary fa-lg"></i>
                          </a> &nbsp;&nbsp;
                         
                      </td>
                      </tr>
                      {% endfor %}            
                      {% else %}
                        No record Found
                      {% endif %}
                    </tbody>
                  </table>
                    
                </div>

                <div class="tab-pane fade show" id="financials" role="tabpanel" aria-labelledby="financials-tab">
                  <table id="myTableContracts"  class="table table-hover">                  
                    <thead class="table-info">
                      <tr>
                        <th>Beneficiary</th>
                        <th>Status</th>
                        <th>Repayment From Date</th>
                        <th>Repayment To Date</th>
                        <th>Amount</th>
                        <th>Notes</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if cashloans %}
                      {% for cashloan in cashloans %}
                       <tr>
                        <td>{{ cashloan.beneficiary.full_name }}</td>
                        <td>
                          {% if cashloan.status == 'Pending' %}
                              <label class="text-danger">{{ cashloan.status }}</label>
                          {% elif cashloan.status == 'Approved' %}
                              <label class="text-primary">{{ cashloan.status }}</label>
                          {% else %}
                              <label class="text-success">{{ cashloan.status }}</label>
                          {% endif %}
                      </td>
                        <td>{{ cashloan.repayment_period_from|date:"Y-m-d" }}</td>
                        <td>{{ cashloan.repayment_period_to|date:"Y-m-d" }}</td>
                        <td>{{ cashloan.amount }}</td>
                        <td><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="{{ cashloan.notes }}"></i></td>
                        <td>
                          <a href="{% url 'edo_cashload_detail' cashloan.id %}" data-toggle="tooltip" data-placement="top" title="View Record">
                            <i class="fa  fa-wpexplorer text-success fa-lg"></i>
                          </a> &nbsp;&nbsp;
                         
                      </td>
                      </tr>
                      {% endfor %}            
                      {% else %}
                        No record Found
                      {% endif %}
                    </tbody>
                  </table>
                </div>


              </div>
            </div>
          </div>
        </div>


       
      </div>
    </div>
    <div class="col-lg-2 d-flex flex-column">
      <div class="row flex-grow">
        <div class="col-md-6 col-lg-12 grid-margin stretch-card">
          <div class="card bg-primary card-rounded">
            <div class="card-body pb-0 text-center"> <!-- Added 'text-center' class to center the image -->
              <h4 class="card-title card-title-dash text-white mb-4" style="font-size:0.8em!important">Photograph: {{ beneficiary.full_name }}</h4>
              <img class="img-md rounded-circle" src="{{ beneficiary.photo.url }}" alt="{{ beneficiary.full_name }}" style="width:130px!important; height:130px!important; border:2px solid #fff">
            </div>
          </div>
        </div>
       <div class="col-md-6 col-lg-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row" style="font-size:0.8em!important"> 
                <span>Enterprise Name: <strong class="text-primary">{{ beneficiary.enterprise_name }}</strong></span><hr/>
               
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <h4 class="card-title" style="font-size:0.8em!important">Coworkers Engaged by Gender</h4><br/>                          
                          <canvas class="card" id="genderPieChart"></canvas><hr/>
                    <span class="text-danger">Greenhouse:</span><span style="font-size:0.9em!important">
                            {{ tunnel.greenhouse.name }}
                    </span><hr/>
                    <span class="text-danger">Tunnel:</span><span style="font-size:0.9em!important">
                      {{ tunnel.room_name }}
                    </span><hr/>
                    <span class="text-danger">EDO:</span> <span style="font-size:0.9em!important">
                            {{ edo.fullname }}
                    </span>
                      {% comment %} </div>
                  </div>
              </div> {% endcomment %}
                {% comment %} <div class="worker-stats">
                  <h4>Workers by Gender</h4>
                  <ul>
                      {% for item in workers_by_gender %}
                          <li>{{ item.gender }}: {{ item.total }}</li>
                      {% empty %}
                          <li>No workers available.</li>
                      {% endfor %}
                  </ul>
              </div> {% endcomment %}
                  {% comment %} <div class="d-flex justify-content-between align-items-center mb-2 mb-sm-0">
                    <div class="circle-progress-width">                    
                      <div id="totalVisitors" class="progressbar-js-circle pr-2"></div>
                    </div>
                    <div>
                      <p class="text-small mb-2">Male(s) Engaged</p>
                      <h4 class="mb-0 fw-bold">4</h4>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="circle-progress-width">
                      <div id="visitperday" class="progressbar-js-circle pr-2"></div>
                    </div>
                    <div>
                      <p class="text-small mb-2">Female(s) Engaged</p>
                      <h4 class="mb-0 fw-bold">8</h4>
                    </div>
                </div> {% endcomment %}

              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  {% comment %} <div class="row">
    <div class="col-lg-8 d-flex flex-column">
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="d-sm-flex justify-content-between align-items-start">
                <div>
                  <h4 class="card-title card-title-dash">Market Overview</h4>
                  <p class="card-subtitle card-subtitle-dash">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div>
                  <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle toggle-dark btn-lg mb-0 me-0" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> This month </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <h6 class="dropdown-header">Settings</h6>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-sm-flex align-items-center mt-1 justify-content-between">
                <div class="d-sm-flex align-items-center mt-4 justify-content-between">
                  <h2 class="me-2 fw-bold">$36,2531.00</h2>
                  <h4 class="me-2">USD</h4>
                  <h4 class="text-success">(+1.37%)</h4>
                </div>
                <div class="me-3">
                  <div id="marketingOverview-legend"></div>
                </div>
              </div>
              <div class="chartjs-bar-wrapper mt-3">
                <canvas id="marketingOverview"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded table-darkBGImg">
            <div class="card-body">
              <div class="col-sm-8">
                <h3 class="text-white upgrade-info mb-0"> Enhance your <span class="fw-bold">Campaign</span> for better outreach </h3>
                <a href="#" class="btn btn-info upgrade-btn">Upgrade Account!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="d-sm-flex justify-content-between align-items-start">
                <div>
                  <h4 class="card-title card-title-dash">Pending Requests</h4>
                  <p class="card-subtitle card-subtitle-dash">You have 50+ new requests</p>
                </div>
                <div>
                  <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"><i class="mdi mdi-account-plus"></i>Add new member</button>
                </div>
              </div>
              <div class="table-responsive  mt-1">
                <table class="table select-table">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false" id="check-all"><i class="input-helper"></i></label>
                        </div>
                      </th>
                      <th>Customer</th>
                      <th>Company</th>
                      <th>Progress</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex ">
                          <img src="{% static 'admin/images/faces/face1.jpg' %}" alt="">
                          <div>
                            <h6>Brandon Washington</h6>
                            <p>Head admin</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <h6>Company name 1</h6>
                        <p>company type</p>
                      </td>
                      <td>
                        <div>
                          <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                            <p class="text-success">79%</p>
                            <p>85/162</p>
                          </div>
                          <div class="progress progress-md">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="badge badge-opacity-warning">In progress</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex">
                          <img src="{% static 'admin/images/faces/face2.jpg' %}" alt="">
                          <div>
                            <h6>Laura Brooks</h6>
                            <p>Head admin</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <h6>Company name 1</h6>
                        <p>company type</p>
                      </td>
                      <td>
                        <div>
                          <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                            <p class="text-success">65%</p>
                            <p>85/162</p>
                          </div>
                          <div class="progress progress-md">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="badge badge-opacity-warning">In progress</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex">
                          <img src="{% static 'admin/images/faces/face3.jpg' %}" alt="">
                          <div>
                            <h6>Wayne Murphy</h6>
                            <p>Head admin</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <h6>Company name 1</h6>
                        <p>company type</p>
                      </td>
                      <td>
                        <div>
                          <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                            <p class="text-success">65%</p>
                            <p>85/162</p>
                          </div>
                          <div class="progress progress-md">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="badge badge-opacity-warning">In progress</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex">
                          <img src="{% static 'admin/images/faces/face4.jpg' %}" alt="">
                          <div>
                            <h6>Matthew Bailey</h6>
                            <p>Head admin</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <h6>Company name 1</h6>
                        <p>company type</p>
                      </td>
                      <td>
                        <div>
                          <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                            <p class="text-success">65%</p>
                            <p>85/162</p>
                          </div>
                          <div class="progress progress-md">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="badge badge-opacity-danger">Pending</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-flat mt-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex">
                          <img src="{% static 'admin/images/faces/face5.jpg' %}" alt="">
                          <div>
                            <h6>Katherine Butler</h6>
                            <p>Head admin</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <h6>Company name 1</h6>
                        <p>company type</p>
                      </td>
                      <td>
                        <div>
                          <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                            <p class="text-success">65%</p>
                            <p>85/162</p>
                          </div>
                          <div class="progress progress-md">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="badge badge-opacity-success">Completed</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-md-6 col-lg-6 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body card-rounded">
              <h4 class="card-title  card-title-dash">Recent Events</h4>
              <div class="list align-items-center border-bottom py-2">
                <div class="wrapper w-100">
                  <p class="mb-2 fw-medium"> Change in Directors </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="mdi mdi-calendar text-muted me-1"></i>
                      <p class="mb-0 text-small text-muted">Mar 14, 2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list align-items-center border-bottom py-2">
                <div class="wrapper w-100">
                  <p class="mb-2 fw-medium"> Other Events </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="mdi mdi-calendar text-muted me-1"></i>
                      <p class="mb-0 text-small text-muted">Mar 14, 2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list align-items-center border-bottom py-2">
                <div class="wrapper w-100">
                  <p class="mb-2 fw-medium"> Quarterly Report </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="mdi mdi-calendar text-muted me-1"></i>
                      <p class="mb-0 text-small text-muted">Mar 14, 2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list align-items-center border-bottom py-2">
                <div class="wrapper w-100">
                  <p class="mb-2 fw-medium"> Change in Directors </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="mdi mdi-calendar text-muted me-1"></i>
                      <p class="mb-0 text-small text-muted">Mar 14, 2019</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list align-items-center pt-3">
                <div class="wrapper w-100">
                  <p class="mb-0">
                    <a href="#" class="fw-bold text-primary">Show all <i class="mdi mdi-arrow-right ms-2"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between mb-3">
                <h4 class="card-title card-title-dash">Activities</h4>
                <p class="mb-0">20 finished, 5 remaining</p>
              </div>
              <ul class="bullet-line-list">
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                    <p>Just now</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Oliver Noah</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Jack William</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Leo Lucas</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Thomas Henry</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
                <li>
                  <div class="d-flex justify-content-between">
                    <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                    <p>1h</p>
                  </div>
                </li>
              </ul>
              <div class="list align-items-center pt-3">
                <div class="wrapper w-100">
                  <p class="mb-0">
                    <a href="#" class="fw-bold text-primary">Show all <i class="mdi mdi-arrow-right ms-2"></i></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex flex-column">
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title card-title-dash">Todo list</h4>
                    <div class="add-items d-flex mb-0">
                      <!-- <input type="text" class="form-control todo-list-input" placeholder="What do you need to do today?"> -->
                      <button class="add btn btn-icons btn-rounded btn-primary todo-list-add-btn text-white me-0 pl-12p"><i class="mdi mdi-plus"></i></button>
                    </div>
                  </div>
                  <div class="list-wrapper">
                    <ul class="todo-list todo-list-rounded">
                      <li class="d-block">
                        <div class="form-check w-100">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox"> Lorem Ipsum is simply dummy text of the printing <i class="input-helper rounded"></i>
                          </label>
                          <div class="d-flex mt-2">
                            <div class="ps-4 text-small me-3">24 June 2020</div>
                            <div class="badge badge-opacity-warning me-3">Due tomorrow</div>
                            <i class="mdi mdi-flag ms-2 flag-color"></i>
                          </div>
                        </div>
                      </li>
                      <li class="d-block">
                        <div class="form-check w-100">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox"> Lorem Ipsum is simply dummy text of the printing <i class="input-helper rounded"></i>
                          </label>
                          <div class="d-flex mt-2">
                            <div class="ps-4 text-small me-3">23 June 2020</div>
                            <div class="badge badge-opacity-success me-3">Done</div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="form-check w-100">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox"> Lorem Ipsum is simply dummy text of the printing <i class="input-helper rounded"></i>
                          </label>
                          <div class="d-flex mt-2">
                            <div class="ps-4 text-small me-3">24 June 2020</div>
                            <div class="badge badge-opacity-success me-3">Done</div>
                          </div>
                        </div>
                      </li>
                      <li class="border-bottom-0">
                        <div class="form-check w-100">
                          <label class="form-check-label">
                            <input class="checkbox" type="checkbox"> Lorem Ipsum is simply dummy text of the printing <i class="input-helper rounded"></i>
                          </label>
                          <div class="d-flex mt-2">
                            <div class="ps-4 text-small me-3">24 June 2020</div>
                            <div class="badge badge-opacity-danger me-3">Expired</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title card-title-dash">Type By Amount</h4>
                  </div>
                  <div>
                    <canvas class="my-auto" id="doughnutChart"></canvas>
                  </div>
                  <div id="doughnutChart-legend" class="mt-5 text-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <h4 class="card-title card-title-dash">Leave Report</h4>
                    </div>
                    <div>
                      <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle toggle-dark btn-lg mb-0 me-0" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Month Wise </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                          <h6 class="dropdown-header">week Wise</h6>
                          <a class="dropdown-item" href="#">Year Wise</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <canvas id="leaveReport"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <h4 class="card-title card-title-dash">Top Performer</h4>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="{% static 'admin/images/faces/face1.jpg' %}" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Brandon Washington</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small"> 1h ago </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="{% static 'admin/images/faces/face2.jpg' %}" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Wayne Murphy</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small"> 1h ago </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="{% static 'admin/images/faces/face3.jpg' %}" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Katherine Butler</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small"> 1h ago </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="{% static 'admin/images/faces/face4.jpg' %}" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Matthew Bailey</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small"> 1h ago </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between pt-2">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="{% static 'admin/images/faces/face5.jpg' %}" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Rafell John</p>
                          <small class="text-muted mb-0">Alaska, USA</small>
                        </div>
                      </div>
                      <div class="text-muted text-small"> 1h ago </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> {% endcomment %}

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get data from Django context variables
        const genderLabels = {{ gender_labels|safe }};
        const genderTotals = {{ gender_totals|safe }};

        // Create the pie chart
        const ctx = document.getElementById('genderPieChart').getContext('2d');
        const genderPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: genderLabels,
                datasets: [{
                    data: genderTotals,
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.6)', // Blue
                        'rgba(255, 99, 132, 0.6)', // Red
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)', // Blue
                        'rgba(255, 99, 132, 1)', // Red
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });
    });
</script>
{% endblock %}