{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body">
            <h4 class="card-title d-flex justify-content-between align-items-center">
                <span class="text-primary fw-bold">
                    <i class="fa fa-cogs me-2"></i>
                    {% if form.instance.pk %} Edit {% else %} Create {% endif %} Service Item
                </span>
                <a href="{% url 'aic_service_item_index' %}" class="btn btn-outline-primary">
                    <i class="fa fa-arrow-left"></i> Go Back
                </a>
            </h4>
            <hr class="mb-4"/>
            
            {% if form.errors %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Errors:</strong>
                    <ul class="mt-2">
                        {% for field in form %}
                            {% if field.errors %}
                                <li><strong>{{ field.label }}:</strong>
                                    <ul>
                                        {% for error in field.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endif %}
            
            <form method="post" action="{% if form.instance.pk %}{% url 'aic_update_service_item' serviceitem_id=form.instance.pk %}{% else %}{% url 'aic_create_service_item' %}{% endif %}">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label fw-bold">{{ form.service_name.label }}</label>
                    {{ form.service_name }}
                    {% if form.service_name.help_text %}
                        <i class="fa fa-info-circle text-primary ms-2" data-bs-toggle="tooltip" title="{{ form.service_name.help_text }}"></i>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">{{ form.farmseason.label }}</label>
                    {{ form.farmseason }}
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">{{ form.cost.label }}</label>
                    {{ form.cost }}
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">{{ form.description.label }}</label>
                    {{ form.description }}
                </div>
                
                <button type="submit" class="btn btn-primary text-white">
                    <i class="fa {% if form.instance.pk %}fa-check-circle{% else %}fa-plus-circle{% endif %}"></i>
                    {% if form.instance.pk %} Update {% else %} Create {% endif %}
                </button>
            </form>
        </div>
    </div>
</div>

{% comment %} <script>
    document.addEventListener("DOMContentLoaded", function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script> {% endcomment %}

{% endblock content  %}
