{% extends "base_auth_dash.html" %}
{% load static %}
{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0"><i class="fa fa-cart-plus"></i> 
        {% if form.instance.pk %}Edit Sale Order{% else %}Create Sale Order{% endif %}
      </h5>
      <a href="{% url 'sa_order_list' %}" class="btn btn-sm btn-light">
        <i class="fa fa-arrow-left"></i> Go Back
      </a>
    </div>
    <div class="card-body">
      {% if form.errors %}
      <div class="alert alert-danger">
        <h6><i class="fa fa-exclamation-circle"></i> Please fix the following errors:</h6>
        <ul>
          {% for field in form %}
            {% for error in field.errors %}
              <li><strong>{{ field.label }}:</strong> {{ error }}</li>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
  
      <form method="post" action="{% if form.instance.pk %}{% url 'sa_update_order' order_id=form.instance.pk %}{% else %}{% url 'sa_create_order' %}{% endif %}">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 mb-3">
            {{ form.buyer.label_tag }} {{ form.buyer }}
            {% if form.buyer.help_text %}
              <div class="form-text text-muted">{{ form.buyer.help_text }}</div>
            {% endif %}
          </div>
          <div class="col-md-6 mb-3">
            {{ form.sale_order_type.label_tag }} {{ form.sale_order_type }}
            {% if form.sale_order_type.help_text %}
              <div class="form-text text-muted">{{ form.sale_order_type.help_text }}</div>
            {% endif %}
          </div>
          </div>
          <div class="col-md-12 mb-3">
            {{ form.notes.label_tag }} {{ form.notes }}
          </div>
        
  
        <div class="text-end">
          <button type="submit" class="btn btn-success">
            <i class="fa fa-save"></i>
            {% if form.instance.pk %} Update Order {% else %} Create Order {% endif %}
          </button>
        </div>
      </form>
    </div>
  </div>

{% endblock content  %}
