{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}

<div class="card shadow-lg border-0">
  <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
    <h4 class="mb-0">
      <i class="fa fa-check-circle"></i> Confirm Stock Receipt
    </h4>
  </div>

  <div class="card-body">
    <div class="alert alert-info">
      <p class="mb-0">
        You are confirming receipt of <strong>{{ movement.quantity }}</strong> {{ movement.unit.name }} of 
        <strong>{{ movement.grade.name }} - {{ movement.crop }}</strong>
        {% if movement.cropvariety %} ({{ movement.cropvariety.name }}){% endif %}
        from <strong>{{ movement.from_market_centre }}</strong> to 
        <strong>{{ movement.to_market_centre }}</strong>.
      </p>
    </div>

    <form method="post">
      {% csrf_token %}
      <div class="d-flex justify-content-between align-items-center mt-4">
        <a href="{% url 'movement_list' %}" class="btn btn-secondary btn-sm">
          <i class="fa fa-arrow-left"></i> Cancel
        </a>
        <button type="submit" class="btn btn-success btn-sm">
          <i class="fa fa-check"></i> Yes, Confirm Receipt
        </button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
