{% extends "base_auth_dash.html" %}
{% load math_extras %}
{% load currency_filters %}

{% block content %}
<div class="col-lg-8">
    <div class="card shadow-lg border-0">
        <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
                <i class="fa fa-box-open me-2 text-primary"></i> Order Detail
                <a href="{% url 'sa_order_list' %}" class="btn btn-outline-primary btn-sm ms-auto">
                    <i class="fa fa-mail-reply-all"></i> Back to Orders
                </a>
            </h4>
            <hr/>
            <div class="d-flex justify-content-between">
                <strong class="text-muted">Status:</strong>
                {% if order.status == 'pending' %}
                <span class="badge bg-danger" data-bs-toggle="tooltip" title="New Order, create fulfillment">{{ order.status }}</span>
                {% elif order.status == 'in_progress' %}
                <span class="badge bg-primary" data-bs-toggle="tooltip" title="Order fulfilled waiting on buyer confirmation">{{ order.status }}</span>
                {% else %}
                <span class="badge bg-success" data-bs-toggle="tooltip" title="Order cycle complete!">{{ order.status }}</span>
                {% endif %}
            </div>
            <hr/>
            <div class="order-summary">
                <h5 class="fw-bold">Order #{{ order.id }}</h5>
                <p><strong>Date:</strong> {{ order.order_date |date:"d-m-Y"}}</p>
                <p><strong>Total Amount:</strong> {{ order.total_amount|currency }}
                    {% if order.is_paid %}
                    <i class="fa fa-check-circle text-success" data-bs-toggle="tooltip" title="Payment done"></i>
                    {% else %}
                    <i class="fa fa-times-circle text-danger" data-bs-toggle="tooltip" title="Awaits Payment"></i>
                    {% endif %}
                </p>
                <p><strong>Total Items:</strong> {{ order.total_items }}</p>
                <p><strong>Notes:</strong> {{ order.notes }}</p>
                {% if order.status == 'complete' %}
                <div class="text-end">
                    <a href="{% url 'aic_process_payment' order.id %}" class="btn btn-primary btn-sm text-white">
                        <i class="fa fa-money"></i> Process Payment
                    </a>
                </div>
                {% endif %}
            </div>
            <hr/>
            <h5 class="fw-bold">Items in this Order</h5>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>Item</th>
                            <th>Grade</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order_items %}
                        <tr>
                            <td>{{ item.harvest.crop.name }}</td>
                            <td>{{ item.harvest.grade.name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.price|currency}}</td>
                            <td>{{ item.quantity|multiply:item.price|floatformat:2 }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No items in this order.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content  %}



