{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}

{% block content %}
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-semibold text-primary">💳 Payment Summary</h2>
    <a href="{% url 'sa_payment_list' %}" class="btn btn-outline-secondary rounded-pill">
      ← Back to Payments
    </a>
  </div>

  <div class="card shadow-sm border-0 rounded-4">
    <div class="card-body p-4">
      <h5 class="card-title mb-3 text-dark">
        <i class="fas fa-receipt text-primary me-2"></i>Order ID: <span class="text-muted">#{{ payment.order.id }}</span>
      </h5>

      <div class="row mb-3">
        <div class="col-md-6">
          <p class="mb-2"><strong>Total Items:</strong> {{ payment.order.total_items }}</p>
          <p class="mb-2"><strong>Amount Paid:</strong> <span class="text-success">{{ payment.amount_paid|currency }}</span></p>
          <p class="mb-2"><strong>Payment Method:</strong> {{ payment.get_payment_method_display }}</p>
        </div>
        <div class="col-md-6">
          <p class="mb-2"><strong>Paid By:</strong> {{ payment.created_by.username }}</p>
          <p class="mb-2"><strong>Payment Date:</strong> {{ payment.payment_date|date:"M d, Y H:i" }}</p>
          <p class="mb-2"><strong>Notes:</strong> {{ payment.notes|default:"No notes provided." }}</p>
        </div>
      </div>

      {% if payment.photo %}
      <hr class="my-4">
      <h6 class="fw-bold mb-3">📸 Payment Evidence</h6>
      <div class="text-center">
        <img src="{{ payment.photo.url }}" alt="Payment Evidence Image" class="img-fluid rounded shadow-sm border border-light" style="max-height: 300px;">
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
