{% extends "base_auth_dash.html" %}
{% load static %}
{% load currency_filters %}
{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          {% if form.instance.pk %} Add {% else %} Create {% endif %} Sale Order Commodity
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
                 <a href="{% url 'sa_order_list' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
          </span>
        </h5>

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Errors:</strong>
        <ul>
            {% for field in form %}
                {% if field.errors %}
                    <li><strong>{{ field.label }}:</strong>
                        <ul>
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<form id="add-item-form" method="POST">
        {% csrf_token %}
        <div class="row mb-3">
            {{ item_form.harveststock.label_tag }} 
            {{ item_form.harveststock }}
        </div>
    <div class="row">
        <div class="mb-3 col-md-7">
            {{ item_form.quantity.label_tag }}
            {{ item_form.quantity }}
        </div>
         <div class="mb-3 col-md-5">
            <label for="id_unit_price">Unit Cost:</label><br/>
            <input type="text" id="id_unit_price" name="unit_price" readonly>
        </div>
    </div>
        <div class="mb-3">
            {{ item_form.notes.label_tag }} 
            {{ item_form.notes }}
        </div>
        <button type="submit" class="mt-3 btn btn-primary text-white"><i class="fa fa-check-square-o"></i> Add Item</button>
    </form>

    <table id="items-table" class="table table-hover">
        <thead>
            <tr>
                <th>Commodity</th>
                <th>Variety</th>
                <th>Grade</th>
                <th>Quantity</th>
                <th>Unit Cost</th>
                <th>Total Cost</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order_item in items %}
            <tr>
                <td>{{ order_item.harveststock.crop.name }}</td>
                <td>{{ order_item.harveststock.cropvariety.name }}</td>
                <td>{{ order_item.harveststock.grade.name}}</td>
                <td>{{ order_item.quantity }}</td>
                <td>{{ order_item.unit_price }}</td>
                <td>
                    {{ order_item.get_total_cost|currency }} &nbsp;&nbsp;
                    <span class="pull">
                        <i class="fa fa-info-circle text-primary" data-toggle="tooltip" title="{{ order_item.notes|capfirst }}"></i>
                    </span>
                </td>
                <td>
                    <i class="fa fa-pencil" data-toggle="tooltip" title="Edit"></i>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
</div>
</div>
 
<script>
    const detailsUrl = "{% url 'get_orderitem_details' %}";

    document.getElementById("id_harveststock").addEventListener("change", function() {
        var harvestStockId = this.value;

        if (harvestStockId) {
            fetch(`${detailsUrl}?harveststock_id=${harvestStockId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("id_unit_price").value = data.unit_price;
                    console.log(data.unit_price);
                })
                .catch(error => console.error("Fetch error:", error));
        } else {
            document.getElementById("id_unit_price").value = "";
        }
    });
    
    {% comment %} document.getElementById("id_harveststock").addEventListener("change", function() {
        var harvestStockId = this.value;

        if (harvestStockId) {
            fetch(`/get-orderitem-details/?harveststock_id=${harvestStockId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("id_unit_price").value = data.unit_price;
                    console.log(data.unit_price);
                })
                .catch(error => console.error("Fetch error:", error));
        } else {
            document.getElementById("id_unit_price").value = "";
        }
    }); {% endcomment %}
    
    document.getElementById("add-item-form").addEventListener("submit", function(event) {
        event.preventDefault();
    
        var formData = new FormData(this);
        fetch("{% url 'sa_add_order_item' order.id %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-Requested-With": "XMLHttpRequest"
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert("Error: " + JSON.stringify(data.errors));
            }
        });
    });
    </script> 

{% endblock content  %}
