{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}

{% block content %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  
<div class="card shadow-lg border-0">
                                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                                      <h4 class="mb-0"><i class="fa fa-address-card"></i>Harvest Record for: {{ beneficiary.full_name }}
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="btn btn-outline-primary" style="font-size:0.90em!important">
                                              <a href="{% url 'edo_harvest_history' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
                                        </span>
                                      </h4>
                                      <a href="{% url 'edo_create_harvest' beneficiary.id %}" class="btn btn-light btn-sm">
                                        <i class="fa fa-plus-circle"></i> Add Harvest
                                      </a>
                                    </div>
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="myTable" class="table table-hover table-bordered">
                                          <thead class="table-info">
                                   <tr>                                        
                                        <th>Date</th>
                                        <th>Crop</th>
                                        <th>Grade</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Total</th>
                                        <th>Unit</th>
                                        <th>Status</th>
                                        <th>Info</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                {% if assigned_harvest_records %}
                                <tbody>
                                    {% for harvest in assigned_harvest_records %}
                                    <tr>
                                        <td>{{ harvest.date|date:"d-m-Y" }}</td>
                                        <td>{{ harvest.crop.name }}</td>
                                        <td>{{ harvest.grade.name }}</td>
                                        <td>{{ harvest.quantity }}</td>
                                        <td>{{ harvest.price_record.price }}</td>
                                        <td>{{ harvest.total_price | currency}}</td>
                                        <td>{{ harvest.unit.expression }}</td>                                         
                                        <td>
                                          {% if harvest.confirmation == 'Open' and harvest.status == 'Pending' %}
                                            <a href="#" class="confirm-harvest" data-harvest-id="{{ harvest.id }}" data-toggle="tooltip" title="Confirm Harvest">
                                              <i class="fa fa-unlock text-primary fa-lg"></i>
                                            </a>
                                          {% else %}
                                              <i class="fa fa-lock text-success fa-lg" data-toggle="tooltip" data-placement="top" title="Harvest record completed and aggregated to Market Centre Stock Level"></i>
                                          {% endif %}
                                      </td>
                                        <td>
                                          <i class="fa fa-info-circle text-primary fa-lg" data-toggle="tooltip" data-placement="top" title="{{ harvest.description }}"></i>
                                      </td>
                                        <td>
                                          {% if harvest.confirmation == 'Open' and harvest.status == 'Pending' %}
                                              <a href="{% url 'edo_update_harvest' harvest.id %}" data-toggle="tooltip" data-placement="top" title="Update Harvest Record">
                                                <i class="fa  fa-pencil-square-o text-danger fa-lg"></i>
                                            </a>
                                          {% else %}
                                              <i class="fa fa-info-circle text-info fa-lg" data-toggle="tooltip" data-placement="top" title="Aaggregated Stock Harvest Record Cannot be modified."></i>
                                         
                                          {% endif %}

                                          
                                        <a href="{% url 'edo_view_harvest' harvest.id %}" data-toggle="tooltip" data-placement="top" title="View Harvest Record">
                                          <i class="fa  fa-eye text-primary fa-lg"></i>
                                       </a>
                                        
                                       </td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>                                   
                                      <tfoot class="table-danger">
                                        <tr>
                                            <td><strong>Total Price Sum:</strong></td>
                                            <td></td><td></td>
                                            <td class="text-right"><strong>{{ total_quantity|floatformat:0 }}</strong></td><td></td>
                                            <td colspan="6" class="text-right"><strong>{{ total_sum|currency }}</strong></td>
                                        </tr>
                                    </tfoot>
                                    {% endif %}                               
                            </table>
                        </div>
                      </div>
                    </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
          function getCSRFToken() {
              return document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1];
          }
      
          $(document).ready(function() {
              $(".confirm-harvest").click(function(e) {
                  e.preventDefault();
      
                  var harvestId = $(this).data("harvest-id");
                  var button = $(this);
                  var csrftoken = getCSRFToken(); // Get CSRF token dynamically
      
                  Swal.fire({
                      title: "Are you sure?",
                      text: "Do you want to confirm this harvest?",
                      icon: "warning",
                      showCancelButton: true,
                      confirmButtonColor: "#3085d6",
                      cancelButtonColor: "#d33",
                      confirmButtonText: "Yes, confirm it!",
                      cancelButtonText: "Cancel"
                  }).then((result) => {
                      if (result.isConfirmed) {
                          $.ajax({
                              url: "{% url 'edo_confirm_harvest_ajax' %}",
                              type: "POST",
                              headers: { "X-CSRFToken": csrftoken }, // Include CSRF token in headers
                              data: { harvest_id: harvestId },
                              success: function(response) {
                                  console.log(response);
                                  if (response.success) {
                                      Swal.fire({
                                          title: "Success!",
                                          text: "Harvest confirmed successfully.",
                                          icon: "success",
                                          confirmButtonText: "OK"
                                      }).then(() => {
                                          location.reload(); // Refresh page on success
                                      });
                                  } else {
                                      Swal.fire({
                                          title: "Error!",
                                          text: response.message || "An error occurred.",
                                          icon: "error",
                                          confirmButtonText: "Close"
                                      });
                                  }
                              },
                              error: function() {
                                  Swal.fire({
                                      title: "Error!",
                                      text: "Something went wrong. Please try again.",
                                      icon: "error",
                                      confirmButtonText: "Close"
                                  });
                              }
                          });
                      }
                  });
              });
          });
      </script>
{% endblock %}