{% extends "base_auth_dash.html" %}
{% load static %}
{% load currency_filters %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover {
      color: white !important;
  }
</style>

<div class="card">
  <div class="card-body">
      <h5 class="card-title">
          {% if is_update %} Edit Harvest Record:
              <span class="text-warning">{{ beneficiary.full_name }}</span>
          {% else %} Create Harvest Record:
              <span class="text-primary">{{ beneficiary.full_name }}</span>
          {% endif %}
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
              <a href="{% url 'edo_beneficiary_harvest' beneficiary.id %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a>
          </span>
      </h5>

      {% if form.errors %}
      <div class="alert alert-danger alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Errors:</strong>
          <ul>
              {% for field in form %}
                  {% if field.errors %}
                      <li><strong>{{ field.label }}:</strong>
                          <ul>
                              {% for error in field.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      </li>
                  {% endif %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                  <li>{{ error }}</li>
              {% endfor %}
          </ul>
      </div>
      {% endif %}

      <form method="post" action="{% if is_update %}{% url 'edo_update_harvest' harvest_id=harvest.id %}{% else %}{% url 'edo_create_harvest' beneficiary_id=beneficiary.id %}{% endif %}">
          {% csrf_token %}
          <div class="mb-3">
              {{ form.date.label_tag }}
              {{ form.date }}
          </div>

          <div class="row">  
                <div class="col-md-4 mb-3">
                        {{ form.crop.label_tag }}
                        {{ form.crop }}
                </div>
                <div class="col-md-4 mb-3">
                    {{ form.cropvariety.label_tag }}
                    {{ form.cropvariety }}

              </div>
                <div class="col-md-4 mb-3">
                    {{ form.quantity.label_tag }}
                    {{ form.quantity }}
                </div>
            </div>

          <div class="row">              
              <div class="col-md-6 mb-3">
                  {{ form.grade.label_tag }}
                  {{ form.grade }}
              </div>
              <div class="col-md-6 mb-3">
                  {{ form.unit.label_tag }}
                  {{ form.unit }}
              </div>
          </div>

          <div class="row">
              <div class="mb-3 col-md-6">
                  <label for="price-display">Price (per unit):</label>
                  <input type="text" id="price-display" class="form-control" readonly value="{% if is_update %}{{ harvest.price }}{% endif %}">
              </div>

              <div class="mb-3 col-md-6">
                  <label for="total-price-display">Total Price:</label>
                  <input type="text" id="total-price-display" class="form-control" readonly value="{% if is_update %}{{ harvest.total_price }}{% endif %}">
              </div>
          </div>

          <div class="mb-3">
              {{ form.description.label_tag }}
              {{ form.description }}
          </div>

          <button type="submit" id="save-harvest-btn" class="btn btn-outline-primary" disabled>
              <i class="fa fa-check-square-o"></i> {% if is_update %} Update Harvest Record {% else %} Save Harvest {% endif %}
          </button>
      </form>

      <!-- JavaScript to fetch price and calculate total -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      
      <script>
          $(document).ready(function() {

              // Enable save button based on form validation
              function enableSaveButton() {
                  const gradeSelected = $('#id_grade').val();
                  const unitSelected = $('#id_unit').val();
                  const cropSelected = $('#id_crop').val();
                  const quantityEntered = $('#id_quantity').val();
                  if (cropSelected && gradeSelected && unitSelected && quantityEntered) {
                      $('#save-harvest-btn').prop('disabled', false);
                  } else {
                      $('#save-harvest-btn').prop('disabled', true);
                  }
              }

              // Fetch price when grade or unit is changed
              $('#id_crop, #id_grade, #id_unit').change(function() {
                 const cropId = $('#id_crop').val();
                  const gradeId = $('#id_grade').val();
                  const unitId = $('#id_unit').val();                  
                  fetchPrice(cropId, gradeId, unitId);
              });

              // Calculate total price when quantity is entered/changed
              $('#id_quantity').on('input', function() {
                  enableSaveButton();
                  calculateTotalPrice();
              });

              function fetchPrice(cropId, gradeId, unitId) {
                  if (cropId && gradeId && unitId) {
                      $.ajax({
                          url: "{% url 'edo_get_price_for_grade_and_unit' %}",
                          data: {
                             'crop_id': cropId,
                              'grade_id': gradeId,
                              'unit_id': unitId                              
                          },
                          dataType: 'json',
                          success: function(data) {
                              if (data.price) {
                                  $('#price-display').val(data.price);
                                  calculateTotalPrice();
                              } else {
                                  $('#price-display').val('No price available');
                                  $('#total-price-display').val('');
                              }
                              enableSaveButton();
                          },
                          error: function() {
                              alert("Failed to fetch price. Please try again later.");
                          }
                      });
                  }
              }

              function calculateTotalPrice() {
                  const price = parseFloat($('#price-display').val());
                  const quantity = parseFloat($('#id_quantity').val());

                  if (!isNaN(price) && !isNaN(quantity)) {
                      const total = price * quantity;
                      $('#total-price-display').val(total.toFixed(2));
                  } else {
                      $('#total-price-display').val('');
                  }
              }

              // Initialize button state
              enableSaveButton();


              if ($('#id_crop').val().trim() !== '' && $('#id_grade').val().trim() !== '' && $('#id_unit').val().trim() !== '') {
                // The value is not empty, proceed with your logic
                   const tGradeID = $('#id_grade').val();
                   const tUnitID = $('#id_unit').val();
                   const tCropID = $('#id_crop').val();
                  // alert(tPriceDisplay+' '+tUnitDisplay);
                   fetchPrice(tCropID, tGradeID, tUnitID);
              }

              // For update mode, ensure fields are properly populated
              if ("{{ is_update }}" === "True") {
                 
                 // calculateTotalPrice();
              }


              //crop variety from CROP
              $('#id_crop').change(function() {
                var cropId = $(this).val();  
                var cropVarietyField = $('#id_cropvariety');
        
                if (cropId) {
                    $.ajax({
                        url: "{% url 'get_crop_varieties' %}",  
                        data: {'crop_id': cropId},
                        success: function(response) {
                            cropVarietyField.empty();
                            cropVarietyField.append('<option value="">Select Crop Variety</option>');
                            $.each(response.cropvarieties, function(index, cropvariety) {
                                cropVarietyField.append('<option value="' + cropvariety.id + '">' + cropvariety.name + '</option>');
                            });
                        }
                    });
                } else {
                    cropVarietyField.empty().append('<option value="">Select Crop Variety</option>');
                }
            });


          });
      </script> 
  </div>
</div>
{% endblock content %}
