{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow-lg rounded-3 border-0" style="background: #ffffff;">
        <div class="card-body p-4">
            <h4 class="card-title text-primary d-flex align-items-center">
                <i class="fa fa-address-card me-2"></i> 
                <span>Production Support Service Requests</span>
            </h4>
            <hr class="mb-4"/>
            <div class="table-responsive">
                <table class="table table-hover table-bordered rounded-3">
                    <thead class="bg-light">
                        <tr>
                            <th>Date</th>
                            <th>Request By</th>
                            <th>Total Items</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Note</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if servicerequests %}
                            {% for item in servicerequests %}
                                <tr class="align-middle">
                                    <td>{{ item.request_date|date:"d-m-Y" }}</td>
                                    <td>{{ item.supervisor.fullname }}</td>
                                    <td>{{ item.total_items }}</td>
                                    <td>{{ item.total_amount|currency }}</td>
                                    <td>
                                        <span class="badge {% if item.status == 'completed' %}bg-success{% else %}bg-warning text-dark{% endif %}">
                                            {{ item.status }}
                                        </span>
                                    </td>
                                    <td>
                                        <i class="fa fa-info-circle text-muted" data-toggle="tooltip" title="{{ item.description }}"></i>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#details{{ item.id }}">
                                            <i class="fa fa-eye"></i> Details
                                        </button>
                                        {% if item.status == "completed" %}
                                            <span class="text-success"><i class="fa fa-check"></i> Approved</span>
                                        {% else %}
                                            <button class="btn btn-success btn-sm" onclick="approveRequest({{ item.id }})">
                                                <i class="fa fa-check"></i> Approve
                                            </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr id="details{{ item.id }}" class="collapse">
                                    <td colspan="7" class="p-3 bg-light rounded">
                                        <div class="card shadow-sm border-0">
                                            <div class="card-header bg-primary text-white">
                                                <h6 class="mb-0">Service Request Details</h6>
                                            </div>
                                            <div class="card-body">
                                                <p><strong>Beneficiary:</strong> {{ item.beneficiary.full_name }}</p>
                                                <p><strong>Request Date:</strong> {{ item.request_date|date:"d-m-Y" }}</p>
                                                <p><strong>Description:</strong> {{ item.description }}</p>
                                                <p><strong>Approval Status:</strong>
                                                    <span class="badge {% if item.status == 'completed' %}bg-success{% else %}bg-primary{% endif %}">
                                                        {{ item.status }}
                                                    </span>
                                                </p>
                                                <hr>
                                                <h6 class="fw-bold">Requested Items</h6>
                                                <table class="table table-striped table-bordered">
                                                    <thead class="bg-secondary text-white">
                                                        <tr>
                                                            <th>Service Item</th>
                                                            <th>Quantity</th>
                                                            <th>Unit Cost</th>
                                                            <th>Total Cost</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% if item.servicerequest_items.all %}
                                                            {% for service_item in item.servicerequest_items.all %}
                                                                <tr>
                                                                    <td>{{ service_item.serviceitem.service_name }} - {{ service_item.serviceitem.farmseason }}</td>
                                                                    <td>{{ service_item.quantity }}</td>
                                                                    <td>{{ service_item.unitcost }}</td>
                                                                    <td>{{ service_item.total_cost }}</td>
                                                                </tr>
                                                            {% endfor %}
                                                        {% else %}
                                                            <tr><td colspan="4" class="text-center text-muted">No request items found.</td></tr>
                                                        {% endif %}
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <th colspan="3" class="text-end">Total Amount:</th>
                                                            <th>{{ item.total_cost_sum|currency }}</th>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}            
                        {% else %}
                            <tr>
                                <td colspan="7" class="text-center text-muted">No service requests found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3" class="text-end">Grand Total:</th>
                            <th>{{ grand_total|currency }}</th>
                            <th colspan="3"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

{% comment %} 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}
<script>
    function approveRequest(requestId) {
        let approveNote = prompt("Enter approval note (optional):");
        if (approveNote === null) return; // If the user cancels, do nothing
        
        $.ajax({
            url: "{% url 'aic_approve_service_request' %}",
            type: "POST",
            data: {
                request_id: requestId,
                approve_note: approveNote,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function(response) {
                if (response.status === "success") {
                    alert("Service Request Approved Successfully!");
                    $("#status-" + requestId).text("Completed");
                    $("#approve-btn-" + requestId).remove(); // Remove the button
                } else {
                    alert("Error: " + response.message);
                }
            },
            error: function() {
                alert("An error occurred. Please try again.");
            }
        });
    }
</script>


{% endblock %}