{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="fa fa-address-card"></i> Equipments
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'equipment_create' %}" class="pull-right btn btn-outline-primary btn-sm">
                 <i class="fa fa-plus-circle"></i> Add Equipment
              </a>      
              </h4>
              <hr/>
              <div class="table-responsive">

                <table id="myTable" class="table table-hover">
                    <thead class="table-info">
                            <tr>
                                <th>Name</th>
                                <th>Code</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                             {% for equipment in equipments %}
                            <tr>
                                <td>{{ equipment.name }}</td>
                                <td>{{ equipment.code }}</td>
                                <td>{{ equipment.category }}</td>
                                <td>{{ equipment.description }}</td>
                                <td>
                                    <a href="{% url 'equipment_update' equipment.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="{% url 'equipment_delete' equipment.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

              </div>
            </div>
          </div>
        </div>
   {% endblock %}