{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}
{% load dashboard_extras %}
{% load chart_tags %}

{% block content %}
<!-- Sales Agent Dashboard Template -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Welcome Section -->
<div class="row mb-4">
  <div class="col-12 text-right">
    <span class="text-muted">Welcome, <strong>{{ saleagent.fullname }}</strong></span>
  </div>
</div>

<div class="row">
  {% for card in dashboard_cards %}
  <div class="col-md-4 col-lg-2 mb-3">
    <div class="card border-left-{{ card.color }} shadow h-100 py-2" data-toggle="tooltip" title="{{ card.tooltip }}">
      <div class="card-body text-center">
        <div class="text-xs font-weight-bold text-{{ card.color }} text-uppercase mb-1">{{ card.title }}</div>
        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ card.value }}</div>
        <div class="text-{{ card.color }} mt-2"><i class="fa {{ card.icon }} fa-lg"></i></div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>


<!-- Charts Grid -->
<div class="row">
  <div class="col-md-8 mb-4">
    <div class="card card-rounded shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Harvest Quantity by Crop</h5>
        <canvas id="harvestByCropChart"></canvas>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-rounded shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Stock by Market Centre</h5>
        <canvas id="stockByCentreChart"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="row mt-2">
  <div class="col-md-8">
    <div class="card card-rounded shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Harvest Movements</h5>
        <canvas id="movementChart" width="100%"></canvas>
      </div>
    </div>
  </div>
  <div class="col-md-4 mb-4">
    <div class="card card-rounded shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Order Status Distribution</h5>
        <canvas id="orderStatusChart"></canvas>
      </div>
    </div>
  </div>
</div>

<hr>
<h4 class="mt-5">Spoilage Trends</h4>
<div class="row">
  <div class="col-md-4">
    <h6>Daily Spoilage</h6>
    <canvas id="dailySpoilageChart"></canvas>
  </div>
  <div class="col-md-4">
    <h6>Weekly Spoilage</h6>
    <canvas id="weeklySpoilageChart"></canvas>
  </div>
  <div class="col-md-4">
    <h6>Monthly Spoilage</h6>
    <canvas id="monthlySpoilageChart"></canvas>
  </div>
</div>
<hr>
  <div class="row">
    <div class="col-md-6">
          <h5>Harvest vs Stock (Daily)</h5>
          <canvas id="harvestVsStockChart" height="100"></canvas>
    </div>
    <div class="col-md-6">
       <h5>Stock vs Movement (Daily)</h5>
       <canvas id="stockVsMovementChart" height="100"></canvas>
    </div>
</div>
<hr>
<!-- Data Tables Section -->
<div class="row mt-5">
  <div class="col-md-6">
    <h5 class="text-primary">Harvest by Crop</h5>
    <table class="table table-sm table-striped">
      <thead><tr><th>Crop</th><th>Total Quantity</th></tr></thead>
      <tbody>
        {% for h in harvest_by_crop %}
          <tr><td>{{ h.crop__name }}</td><td>{{ h.total_qty }}</td></tr>
        {% endfor %}
      </tbody>
    </table>

    <h5 class="mt-4 text-info">Stock by Marketing Centre</h5>
    <table class="table table-sm table-bordered">
      <thead><tr><th>Centre</th><th>Quantity</th></tr></thead>
      <tbody>
        {% for s in stock_by_centre %}
          <tr><td>{{ s.market_centre__name }}</td><td>{{ s.total_qty }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="col-md-6">
    <h5 class="text-secondary">Harvest Movement Summary</h5>
    <table class="table table-sm table-hover">
      <thead><tr><th>From</th><th>To</th><th>Quantity</th></tr></thead>
      <tbody>
        {% for m in movement_summary %}
          <tr>
            <td>{{ m.from_market_centre__name }}</td>
            <td>{{ m.to_market_centre__name }}</td>
            <td>{{ m.total_qty }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <h5 class="mt-4 text-danger">Outstanding Balances</h5>
    <table class="table table-sm table-striped">
      <thead><tr><th>Buyer</th><th>Order ID</th><th>Total Due</th><th>Paid</th></tr></thead>
      <tbody>
        {% for b in outstanding_balances %}
          <tr>
            <td>{{ b.order.buyer }}</td>
            <td>#{{ b.order.id }}</td>
            <td>{{ b.total_due }}</td>
            <td>{{ b.amount_paid }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Embed JSON Data for All Charts -->
{{ harvest_by_crop|json_script:"harvest-by-crop-data" }}
{{ stock_by_centre|json_script:"stock-by-centre-data" }}
{{ movement_summary|json_script:"movement-summary-data" }}
{{ order_status_summary|json_script:"order-status-data" }}
{{ daily_spoilage|json_script:"daily-spoilage-data" }}
{{ weekly_spoilage|json_script:"weekly-spoilage-data" }}
{{ monthly_spoilage|json_script:"monthly-spoilage-data" }}

{{ daily_harvest|json_script:"daily-harvest-data" }}
{{ daily_stock|json_script:"daily-stock-data" }}
{{ daily_move|json_script:"daily-move-data" }}


<script>
  // Utility Function
  function formatDate(dateStr) {
    const d = new Date(dateStr);
    return d.toLocaleDateString('en-GB'); // or 'en-US' as preferred
  }

  {% comment %} function formatDate(dateStr) {
    return new Date(dateStr).toLocaleDateString();
  } {% endcomment %}

  // Parse JSON Data
  const harvestByCropData = JSON.parse(document.getElementById('harvest-by-crop-data').textContent);
  const stockByCentreData = JSON.parse(document.getElementById('stock-by-centre-data').textContent);
  const movementData = JSON.parse(document.getElementById('movement-summary-data').textContent);
  const orderStatusDataRaw = JSON.parse(document.getElementById('order-status-data').textContent);
  const dailySpoilage = JSON.parse(document.getElementById('daily-spoilage-data').textContent);
  const weeklySpoilage = JSON.parse(document.getElementById('weekly-spoilage-data').textContent);
  const monthlySpoilage = JSON.parse(document.getElementById('monthly-spoilage-data').textContent);

  const dailyHarvest = JSON.parse(document.getElementById('daily-harvest-data').textContent);
  const dailyStock = JSON.parse(document.getElementById('daily-stock-data').textContent);
  const dailyMove = JSON.parse(document.getElementById('daily-move-data').textContent);

  // Harvest by Crop Bar Chart
  new Chart(document.getElementById('harvestByCropChart'), {
    type: 'bar',
    data: {
      labels: harvestByCropData.map(item => item.crop__name),
      datasets: [{
        label: 'Quantity (kg)',
        data: harvestByCropData.map(item => item.total_qty),
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    }
  });

  // Stock by Centre Pie Chart
  new Chart(document.getElementById('stockByCentreChart'), {
    type: 'pie',
    data: {
      labels: stockByCentreData.map(item => item.market_centre__name),
      datasets: [{
        data: stockByCentreData.map(item => item.total_qty),
        backgroundColor: ['#4CAF50', '#FFC107', '#2196F3', '#FF5722', '#9C27B0']
      }]
    }
  });

  // Harvest Movement Line Chart
  new Chart(document.getElementById('movementChart'), {
    type: 'line',
    data: {
      labels: movementData.map(item => `${item.from_market_centre__name} → ${item.to_market_centre__name}`),
      datasets: [{
        label: 'Qty Moved',
        data: movementData.map(item => item.total_qty),
        fill: false,
        borderColor: 'rgba(255, 99, 132, 1)',
        tension: 0.3
      }]
    }
  });

  // Order Status Pie Chart
  new Chart(document.getElementById('orderStatusChart'), {
    type: 'pie',
    data: {
      labels: orderStatusDataRaw.map(item => item.status),
      datasets: [{
        label: 'Order Status',
        data: orderStatusDataRaw.map(item => item.count),
        backgroundColor: ['#ffc107', '#28a745', '#dc3545']
      }]
    }
  });

  // Spoilage Trends (Reusable Function)
  function buildLineChart(ctxId, data, label) {
    const ctx = document.getElementById(ctxId).getContext('2d');
    const labels = data.map(item => formatDate(item.day || item.week || item.month));
    const values = data.map(item => item.total_qty);
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: label,
          data: values,
          backgroundColor: 'rgba(255,99,132,0.2)',
          borderColor: 'rgba(255,99,132,1)',
          borderWidth: 2,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: true },
          tooltip: { enabled: true }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  }

  //trend charts for Harvest, HarvestStockAggregate, HarvestMovement
  new Chart(document.getElementById('harvestVsStockChart'), {
    type: 'line',
    data: {
      labels: dailyHarvest.map(item => formatDate(item.day)),
      datasets: [
        {
          label: 'Harvest Quantity',
          data: dailyHarvest.map(item => item.total_qty),
          borderColor: '#007bff',
          backgroundColor: 'rgba(0,123,255,0.2)',
          fill: true
        },
        {
          label: 'Stock Quantity',
          data: dailyStock.map(item => item.total_qty),
          borderColor: '#28a745',
          backgroundColor: 'rgba(40,167,69,0.2)',
          fill: true
        }
      ]
    }
  });

  new Chart(document.getElementById('stockVsMovementChart'), {
    type: 'line',
    data: {
      labels: dailyStock.map(item => formatDate(item.day)),
      datasets: [
        {
          label: 'Stock Quantity',
          data: dailyStock.map(item => item.total_qty),
          borderColor: '#ffc107',
          backgroundColor: 'rgba(255,193,7,0.2)',
          fill: true
        },
        {
          label: 'Movement Quantity',
          data: dailyMove.map(item => item.total_qty),
          borderColor: '#dc3545',
          backgroundColor: 'rgba(220,53,69,0.2)',
          fill: true
        }
      ]
    }
  });

  // Render Spoilage Charts
  buildLineChart('dailySpoilageChart', dailySpoilage, 'Daily Spoilage (kg)');
  buildLineChart('weeklySpoilageChart', weeklySpoilage, 'Weekly Spoilage (kg)');
  buildLineChart('monthlySpoilageChart', monthlySpoilage, 'Monthly Spoilage (kg)');
</script>
{% endblock %}
{% endblock %}
