{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}

{% block content %}
<div class="container-fluid">
  <div class="card shadow-sm rounded-4 border-0">
      <div class="card-body">
          <h4 class="card-title d-flex align-items-center">
              <i class="fa fa-address-card text-primary me-2"></i>
              <span class="text-danger fw-bold">Billable Items</span>
              <a href="{% url 'aic_create_billable_item' %}" class="ms-auto btn btn-light border rounded-pill px-3">
                  <i class="fa fa-plus me-1"></i> Add New Bill Item
              </a>
          </h4>
          <hr />

          <div class="table-responsive mt-3">
              <table id="myTable" class="table table-hover table-striped align-middle">
                  <thead class="table-primary">
                      <tr>
                          <th>Bill Item</th>
                          <th>Farm Season</th>
                          <th>Greenhouse</th>
                          <th>Is Public</th>
                          <th>Note</th>
                          <th class="text-center">Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% if billables %}
                          {% for item in billables %}
                          <tr>
                              <td>{{ item.name }}</td>
                              <td>{{ item.farmseason.name }}</td>
                              <td>{{ item.greenhouse.name }}</td>
                              <td>
                                  {% if item.is_public %}
                                      <span class="badge bg-success">Yes</span>
                                  {% else %}
                                      <span class="badge bg-secondary">No</span>
                                  {% endif %}
                              </td>
                              <td>
                                  <i class="fa fa-info-circle text-info" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ item.description }}"></i>
                              </td>
                              <td class="text-center">
                                  <a href="{% url 'aic_update_billable_item' item.id %}" class="btn btn-warning btn-sm rounded-pill px-3">
                                      <i class="fa fa-edit"></i> Edit
                                  </a>
                              </td>
                          </tr>
                          {% endfor %}
                      {% else %}
                      <tr>
                          <td colspan="6" class="text-center text-muted py-3">
                              <i class="fa fa-info-circle"></i> No bill items found.
                          </td>
                      </tr>
                      {% endif %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

{% comment %} <script>
  document.addEventListener("DOMContentLoaded", function() {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
      });
  });
</script> {% endcomment %}

{% endblock %}