{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover {
      color: white !important;
  }
</style>

<div class="card">
  <div class="card-body">
      <h5 class="card-title">
        {% if form.instance.pk %}
           Edit Nursery Data Record:
              <span class="text-danger">{{ beneficiary.full_name }}</span>
        {% else %}
          Create Nursery Data Record:
              <span class="text-secondary">{{ beneficiary.full_name }}</span>
        {% endif %}
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
              <a href="{% url 'edo_nursery_data_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a>
          </span>
      </h5>

      {% if form.errors %}
      <div class="alert alert-danger alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Errors:</strong>
          <ul>
              {% for field in form %}
                  {% if field.errors %}
                      <li><strong>{{ field.label }}:</strong>
                          <ul>
                              {% for error in field.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      </li>
                  {% endif %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                  <li>{{ error }}</li>
              {% endfor %}
          </ul>
      </div>
      {% endif %}

      <form method="post" action="{% if form.instance.pk %}{% url 'edo_update_nursery_data' nursery_data.id %}{% else %}{% url 'edo_create_nursery_data' beneficiary.id %}{% endif %}">
          {% csrf_token %}
          <div class="mb-3">
              {{ form.date_planted.label_tag }}
              {{ form.date_planted }}
          </div>
          <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.crop.label_tag }}
                    {{ form.crop }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.cropvariety.label_tag }}
                    {{ form.cropvariety }}
                </div>
            </div>

          <div class="row">
              <div class="col-md-4 mb-3">
                  {{ form.seeds_sown.label_tag }}
                  {{ form.seeds_sown }}
              </div>
              <div class="col-md-4 mb-3">
                  {{ form.seeds_germinated.label_tag }}
                  {{ form.seeds_germinated }}
              </div>
              <div class="col-md-4 mb-3">
                  {{ form.seedlings_transplanted.label_tag }}
                  {{ form.seedlings_transplanted }}
              </div>
          </div>

          <div class="row">
              <div class="mb-3 col-md-6">
                {{ form.avg_germination_rate.label_tag }}
                {{ form.avg_germination_rate }}
              </div>

              <div class="mb-3 col-md-6">
                {{ form.avg_survival_rate.label_tag }}
                {{ form.avg_survival_rate }}
              </div>
          </div>

          <div class="mb-3">
              {{ form.description.label_tag }}
              {{ form.description }}
          </div>

          <button type="submit" class="btn btn-outline-primary">
              <i class="fa fa-check-square-o"></i> 
                {% if form.instance.pk %}
                    Update Nursery Record
               {% else %} 
                     Save Nursery 
              {% endif %}
          </button>
      </form>

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#id_crop').change(function() {
            var cropId = $(this).val();  
            var cropVarietyField = $('#id_cropvariety');
    
            if (cropId) {
                $.ajax({
                    url: "{% url 'get_crop_varieties' %}",  
                    data: {'crop_id': cropId},
                    success: function(response) {
                        cropVarietyField.empty();
                        cropVarietyField.append('<option value="">Select Crop Variety</option>');
                        $.each(response.cropvarieties, function(index, cropvariety) {
                            cropVarietyField.append('<option value="' + cropvariety.id + '">' + cropvariety.name + '</option>');
                        });
                    }
                });
            } else {
                cropVarietyField.empty().append('<option value="">Select Crop Variety</option>');
            }
        });
    });
    </script>
{% endblock content %}
