{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover {
      color: white !important;
  }
</style>

<div class="card">
  <div class="card-body">
      <h5 class="card-title">
        {% if form.instance.pk %}
           Edit Irrigation Data Record:
              <span class="text-danger">{{ beneficiary.full_name }}</span>
        {% else %}
          Create Irrigation Data Record:
              <span class="text-secondary">{{ beneficiary.full_name }}</span>
        {% endif %}
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
              <a href="{% url 'edo_irrigation_data_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a>
          </span>
      </h5>

      {% if form.errors %}
      <div class="alert alert-danger alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Errors:</strong>
          <ul>
              {% for field in form %}
                  {% if field.errors %}
                      <li><strong>{{ field.label }}:</strong>
                          <ul>
                              {% for error in field.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      </li>
                  {% endif %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                  <li>{{ error }}</li>
              {% endfor %}
          </ul>
      </div>
      {% endif %}

      <form method="post" action="{% if form.instance.pk %}{% url 'edo_update_irrigation_data' irrigation_data.id %}{% else %}{% url 'edo_create_irrigation_data' beneficiary.id %}{% endif %}">
        {% csrf_token %}
       <div class="mb-3">
              {{ form.date_irrigated.label_tag }}
              {{ form.date_irrigated }}
        </div>
                  
        <div class="row">
            <div class="col-md-4 mb-3">
                {{ form.crop.label_tag }}
                {{ form.crop }}
            </div>
            <div class="col-md-4 mb-3">
                    {{ form.area_covered.label_tag }}                    
                    <i class="fa fa-info-circle text-primary fa-lg" 
                                   data-toggle="tooltip" 
                                   data-placement="top" 
                                   title="Area in square Metres" 
                                   aria-label="tooltip"></i>
                    {{ form.area_covered }}
            </div>
            
            <div class="mb-3 col-md-4">
                {{ form.water_quantity.label_tag }}
                <i class="fa fa-info-circle text-primary fa-lg" 
                                   data-toggle="tooltip" 
                                   data-placement="top" 
                                   title="Litres" 
                                   aria-label="tooltip"></i>
                 {{ form.water_quantity }}
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                {{ form.method.label_tag }}
                {{ form.method }}
            </div>
            <div class="col-md-4 mb-3">
                {{ form.startTime.label_tag }}
                {{ form.startTime }}
            </div>
            <div class="col-md-4 mb-3">
                {{ form.finishTime.label_tag }}
                {{ form.finishTime }}
            </div>
        </div>
        <div class="mb-3">
            {{ form.description.label_tag }}
            {{ form.description }}
        </div> 
          <button type="submit" class="btn btn-outline-primary">
              <i class="fa fa-check-square-o"></i> 
                {% if form.instance.pk %}
                    Update Irrigation Record
               {% else %} 
                     Save Irrigation 
              {% endif %}
          </button>
      </form>

  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        flatpickr('#id_startTime', {
            enableTime: true,
            noCalendar: true, // Hides the calendar and only shows the time picker
            dateFormat: "H:i", // Time format: Hours and Minutes (24-hour format)
            time_24hr: true    // Ensures 24-hour time format
        });
        flatpickr('#id_finishTime', {
            enableTime: true,
            noCalendar: true, // Hides the calendar and only shows the time picker
            dateFormat: "H:i", // Time format: Hours and Minutes (24-hour format)
            time_24hr: true    // Ensures 24-hour time format
        });
    });
</script>

{% endblock content %}
