{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm border-0 rounded-3">
            <div class="card-body">
                <h4 class="card-title d-flex align-items-center">
                    <i class="fa fa-address-card text-primary me-2"></i> 
                    <span class="fw-bold">EDO Attendance Tracker</span>
                </h4>
                
                <hr class="border-light mb-4"/>

                <div class="table-responsive">
                    <table id="myTable" class="table table-striped table-hover align-middle">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>Supervisor</th>
                                <th>Greenhouse</th>
                                <th>Login Time</th>
                                <th>Valid Attendance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if attendance_records %}
                                {% for record in attendance_records %}
                                    <tr>
                                        <td>{{ record.supervisor.fullname }}</td>
                                        <td>{{ record.greenhouse.name }}</td>
                                        <td>{{ record.login_time|date:"d-m-Y H:i" }}</td>
                                        <td>
                                            <span class="badge {% if record.is_valid %}bg-success{% else %}bg-danger{% endif %}">
                                                {{ record.is_valid|yesno:"Yes,No" }}
                                            </span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No Attendance Record Found for this EDO</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}