{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}
<div class="row">
  <div class="col-lg-12">
      <div class="card shadow-sm border-0 rounded-3">
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                  <h4 class="card-title d-flex align-items-center">
                      <i class="fa fa-address-card text-primary me-2"></i> 
                      <span class="fw-bold">Enterprise Development Officers</span>
                  </h4>
                  <a href="{% url 'aic_create_edo' %}" class="btn btn-primary btn-sm">
                      <i class="fa fa-plus-circle"></i> Create EDO
                  </a>   
              </div>

              <hr class="border-light mb-4"/>

              <div class="table-responsive">
                  <table id="myTable" class="table table-striped table-hover align-middle">
                      <thead class="bg-primary text-white">
                          <tr>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th>Ghana Card</th>
                              <th>Greenhouse, City</th>
                              <th>Notes</th>
                              <th>Actions</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% if edos %}
                              {% for edo in edos %}
                                  <tr>
                                      <td>{{ edo.fullname }}</td>
                                      <td>{{ edo.email }}</td>
                                      <td>{{ edo.phone_number }}</td>
                                      <td>{{ edo.nationalId }}</td>
                                      <td>
                                          <span data-bs-toggle="tooltip" data-bs-placement="top" 
                                                title="{% for greenh in edo.greenhouse.all %}{{ greenh.name }}{% if not forloop.last %}, {% endif %}{% endfor %}, 
                                                       {% for cit in edo.city.all %}{{ cit.name }}{% if not forloop.last %}, {% endif %}{% endfor %}">
                                              {% for greenh in edo.greenhouse.all %}{{ greenh.name }}{% if not forloop.last %}, {% endif %}{% endfor %}, 
                                              {% for cit in edo.city.all %}{{ cit.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
                                          </span>
                                      </td>
                                      <td>
                                          <i class="fa fa-info-circle text-primary fa-lg" data-bs-toggle="tooltip" 
                                             data-bs-placement="top" title="{{ edo.description }}"></i>
                                      </td>
                                      <td>
                                          <a href="{% url 'aic_edo_detail' edo.id %}" data-bs-toggle="tooltip" 
                                             data-bs-placement="top" title="View Record">
                                              <i class="fa fa-eye text-success fa-lg"></i>
                                          </a> &nbsp;&nbsp;
                                          <a href="{% url 'aic_update_edo' edo.id %}" data-bs-toggle="tooltip" 
                                             data-bs-placement="top" title="Update Record">
                                              <i class="fa fa-pencil-alt text-primary fa-lg"></i>
                                          </a>
                                      </td>
                                  </tr>
                              {% endfor %}
                          {% else %}
                              <tr>
                                  <td colspan="7" class="text-center text-muted">No assigned EDO Found</td>
                              </tr>
                          {% endif %}
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</div>

{% endblock %}