{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          Delete Maintenance Log
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
                 <a href="{% url 'maintenance_list' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
          </span>
        </h5>

         <h3>Are you sure you want to delete <strong>{{ object.part.name }}</strong>?</h3>
        <form method="post">{% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, delete</button>
            <a href="{% url 'maintenance_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    
    
</div>
</div>
</div>
 
    

{% endblock content  %}
