{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          {% if form.instance.pk %} Edit {% else %} Create {% endif %} Maintenance Log 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
                 <a href="{% url 'maintenance_list' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
          </span>
        </h5>

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Errors:</strong>
        <ul>
            {% for field in form %}
                {% if field.errors %}
                    <li><strong>{{ field.label }}:</strong>
                        <ul>
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

    {% comment %} <form method="post">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Save</button>
        <a href="{% url 'maintenance_list' %}" class="btn btn-secondary">Cancel</a>
    </form> {% endcomment %}

    <form method="post" action="{% if form.instance.pk %}
    {% url 'maintenance_update' pk=form.instance.pk %}
{% else %}
    {% url 'maintenance_create' %}
{% endif %}" enctype="multipart/form-data">
    
    {% csrf_token %}

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">Maintenance Info</div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.date.label_tag }} {{ form.date }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.code.label_tag }} {{ form.code }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.part.label_tag }} {{ form.part }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.part_use.label_tag }} {{ form.part_use }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.status.label_tag }} {{ form.status }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.maintenance_cost.label_tag }} {{ form.maintenance_cost }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mb-3">
                    {{ form.description.label_tag }} {{ form.description }}
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-secondary text-white">Personnel & Testing Info</div>
        <div class="card-body">

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.approved_by.label_tag }} {{ form.approved_by }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.performed_by.label_tag }} {{ form.performed_by }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.performed_by_phone.label_tag }} {{ form.performed_by_phone }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.tested_by.label_tag }} {{ form.tested_by }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.tested_by_phone.label_tag }} {{ form.tested_by_phone }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.test_feedback.label_tag }} {{ form.test_feedback }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.maintenance_duration.label_tag }} {{ form.maintenance_duration }}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.remarks.label_tag }} {{ form.remarks }}
                </div>
            </div>
        </div>
    </div>

    <div class="mb-3 text-end">
        {% if form.instance.pk %}
            <button type="submit" class="btn btn-success">
                <i class="fa fa-check-square-o"></i> Update
            </button>
        {% else %}
            <button type="submit" class="btn btn-primary text-white">
                <i class="fa fa-plus-square-o"></i> Log
            </button>
        {% endif %}
        <a href="{% url 'maintenance_list' %}" class="btn btn-danger">
            <i class="fa fa-mail-reply-all"></i> Go Back
        </a>
    </div>
</form>

    
</div>
</div>
</div>
 
    

{% endblock content  %}
