{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          {% if form.instance.pk %} Edit {% else %} Create {% endif %} Farm Input Category  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
                 <a href="{% url 'aic_input_category_list' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
          </span>
        </h5>

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Errors:</strong>
        <ul>
            {% for field in form %}
                {% if field.errors %}
                    <li><strong>{{ field.label }}:</strong>
                        <ul>
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endif %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<form method="post" action="{% if form.instance.pk %}{% url 'aic_update_input_category' inputcategory_id=form.instance.pk %}{% else %}{% url 'aic_create_input_category' %}{% endif %}" enctype="multipart/form-data">
       
    {% csrf_token %}
        
        <div class="mb-3">
            {{ form.name.label_tag }}
            {{ form.name }}
        </div>
       
        <div class="row">
            <div class="col-md-6 mb-3">
                {{ form.photo.label_tag }}
                {{ form.photo }}
            </div>
            <div class="col-md-6 mb-3">
                {% if inputcategory.photo %}
                <img src="{{ inputcategory.photo.url }}" class="img-thumbnail img-responsive" alt="Photo Preview" style="max-width: 150px; max-height: 150px; margin-top: 10px;">
                {% endif %}
            </div>            
         </div>  
        <div class="mb-3">
            {{ form.description.label_tag }}
            {{ form.description }}
        </div>
        {% if form.instance.pk %}
            <button type="submit" class="btn btn-success"> <i class="fa fa-check-square-o"></i> Update</button>
            {% else %}
                <button type="submit" class="btn btn-primary"> <i class="fa fa-plus-square-o"></i> Create</button>
            {% endif %}
            <a href="{% url 'aic_input_category_list' %}" class="btn btn-danger backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a>
    </form>

    
</div>
</div>
</div>
 
    

{% endblock content  %}
