{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="fa fa-address-card"></i> Coworkers List for :
                <strong class="text-primary">{{ beneficiary.full_name }}</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'edo_coworker_create' beneficiary.id %}" class="pull-right btn btn-outline-primary btn-sm">
                 <i class="fa fa-plus-circle"></i> Add Coworker
              </a>
      
              </h4>
              {% comment %} <p class="card-description"> Add class <code>.table-hover</code>
              </p> {% endcomment %}
              <hr/>
              <div class="table-responsive">

                <table id="myTable" class="table table-hover">
                  <thead class="table-info">
                    <tr>
                      <th>Cowork</th>
                      <th>Gender</th>
                      <th>Ghana Card</th>
                      <th>From</th>
                      <th>To</th>
                      <th>Age</th>
                      <th>Role</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if coworkers %}
                    {% for act in coworkers %}
                     <tr>
                      <td>{{ act.full_name }}</td>
                      <td>{{ act.gender }}</td>
                      <td>{{ act.nationalId }}</td>
                      <td>{{ act.from_date }}</td>
                      <td>{{ act.to_date }}</td>
                      <td class="text-danger"> {{ act.age }} <i class="ti-arrow-down"></i></td>
                      <td><label class="badge badge-danger">{{ act.role.name }}</label></td>
                      <td>
                        <a href="{% url 'coworker_detail' pk=act.pk %}" data-toggle="tooltip" data-placement="top" title="View Record">
                          <i class="fa  fa-wpexplorer text-success fa-lg"></i>
                        </a> &nbsp;&nbsp;
                        <a href="{% url 'coworker_update' pk=act.pk %}" data-toggle="tooltip" data-placement="top" title="Update Co-Worker Record">
                          <i class="fa  fa-cubes text-primary fa-lg"></i>
                        </a> &nbsp;&nbsp;
                        <a href="{% url 'create_contract' act.id %}" data-toggle="tooltip" data-placement="top" title="Create Contract">
                          <i class="fa  fa-plus-square text-danger fa-lg"></i>
                      </a> &nbsp;&nbsp;
                    </td>
                    </tr>
                    {% endfor %}            
                    {% else %}
                      No record Found
                    {% endif %}
                  </tbody>
                </table>

              </div>
            </div>
          </div>
          
          {% comment %} <div class="card col-md-3" style="border: 2px solid blue"></div> {% endcomment %}

        </div>
   {% endblock %}