{% extends "base_auth_dash.html" %}
{% load static %}
{% load static humanize currency_filters %}
{% load widget_tweaks %}

{% block content %}
<div class="container-fluid mt-3">
  <div class="card shadow-sm border-0 rounded-4">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center">
        <h4 class="fw-bold text-primary">
          <i class="fa fa-cart-plus me-2"></i> Sales Order Report
        </h4>
        <div>
          <a href="{% url 'sa_harvest_report_pdf' %}" class="btn btn-sm btn-outline-danger me-2">
            <i class="fa fa-file-pdf me-1"></i> Download PDF
          </a>
          <a href="{% url 'sales_order_report_excel' %}" class="btn btn-sm btn-outline-primary">
            <i class="fa fa-file-excel me-1"></i> Download Excel
          </a>
        </div>
      </div>
      <hr class="text-secondary" />

      {% for order in orders %}
      <div class="mb-4">
        <div class="d-flex justify-content-between">
          <div>
            <h5 class="text-dark fw-semibold">Order #{{ order.id }}</h5>
            <p class="text-muted mb-1">
              <strong>Buyer:</strong> {{ order.buyer }} <br>
              <strong>Date:</strong> {{ order.order_date|date:"Y-m-d" }}<br>
              <strong>Served By:</strong> {{ order.created_by.username }}
            </p>
          </div>
          <div class="text-end">
            <span class="badge bg-info text-dark mb-1">Status: {{ order.status|title }}</span><br>
            <span class="text-muted small">
              <strong>Total:</strong> ₵{{ order.total_amount|floatformat:2 }}<br>
              <strong>Paid:</strong> ₵{{ order.total_paid|floatformat:2 }}<br>
              {% if order.amount_due > 0 %}
                <strong class="text-danger">Due:</strong> ₵{{ order.amount_due|floatformat:2 }}
              {% else %}
               <strong>Due:</strong> ₵{{ order.amount_due|floatformat:2 }}
               {% endif %}
            </span>
          </div>
        </div>

        <div class="table-responsive mt-3">
          <table class="table table-striped table-hover table-bordered border-light">
            <thead class="table-light">
              <tr class="fw-semibold text-center">
                <th>Item</th>
                <th>Quantity</th>
                <th>Unit Price (₵)</th>
                <th>Total (₵)</th>
              </tr>
            </thead>
            <tbody>
              {% for oi in order.order_items.all %}
              <tr>
                <td>{{ oi.harveststock }}</td>
                <td class="text-center">{{ oi.quantity }}</td>
                <td class="text-end">{{ oi.unit_price|floatformat:2 }}</td>
                <td class="text-end">{{ oi.total_price|floatformat:2 }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="mt-3">
          <h6 class="fw-semibold text-primary">Payments:</h6>
          {% if order.payments.all %}
            <ul class="list-group list-group-sm list-group-flush">
              {% for p in order.payments.all %}
              <li class="list-group-item px-0 d-flex justify-content-between align-items-center">
                <div>
                  ₵{{ p.amount_paid|floatformat:2 }} - <span class="text-muted small">{{ p.payment_method|capfirst }}</span>
                </div>
                <small class="text-muted">{{ p.payment_date|date:"Y-m-d" }}</small>
              </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted small">No payments recorded yet.</p>
          {% endif %}
        </div>
      </div>
      <hr>
      {% empty %}
        <div class="alert alert-warning">No orders available.</div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
