{% extends "base_auth_dash.html" %}
{% load static humanize currency_filters %}
{% load widget_tweaks %}

{% block content %}
<div class="container-fluid mt-4">
  <div class="card shadow-sm border-0 rounded-4">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold text-primary">
          <i class="fa fa-cart-plus me-2"></i> Stock Movement Report
        </h4>
        <div>
          <a href="{% url 'sa_harvest_report_pdf' %}" class="btn btn-sm btn-outline-danger me-2">
            <i class="fa fa-file-pdf me-1"></i> PDF
          </a>
          <a href="{% url 'sa_stock_movement_report_excel' %}" class="btn btn-sm btn-outline-primary">
            <i class="fa fa-file-excel me-1"></i> Excel
          </a>
        </div>
      </div>

      {% if records %}
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered border-light align-middle">
          <thead class="table-light">
            <tr class="text-center text-uppercase small text-muted">
              <th>Date</th>
              <th>Crop</th>
              <th>Variety</th>
              <th>Grade</th>
              <th>Quantity</th>
              <th>Unit</th>
              <th>From</th>
              <th>To</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for h in records %}
            <tr>
              <td class="text-nowrap">{{ h.movement_date|date:"d-m-Y" }}</td>
              <td>{{ h.crop }}</td>
              <td>{{ h.cropvariety }}</td>
              <td>{{ h.grade }}</td>
              <td class="text-end">{{ h.quantity }}</td>
              <td class="text-center">{{ h.unit.name }}</td>
              <td>{{ h.from_market_centre.name }}</td>
              <td>{{ h.to_market_centre.name }}</td>
              <td class="text-center">
                {% if h.received == 1 %}
                  <span class="badge bg-success-subtle text-success">
                    <i class="fa fa-check-circle me-1"></i> Confirmed
                  </span>
                {% else %}
                  <span class="badge bg-warning-subtle text-warning">
                    <i class="fa fa-hourglass-half me-1"></i> Not Confirmed
                  </span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <div class="alert alert-info mt-4">No stock movement records found.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
