{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
  <style>
      .backIcon:hover {
          color: white !important;
      }
      .fluent-card {
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border: none;
      }
      .fluent-btn {
          background-color: #0078D4;
          color: white;
          border-radius: 6px;
          padding: 10px 20px;
          border: none;
          transition: background 0.3s;
      }
      .fluent-btn:hover {
          background-color: #005A9E;
      }
      .fluent-outline-btn {
          border: 2px solid #0078D4;
          color: #0078D4;
          background: transparent;
          border-radius: 6px;
          padding: 8px 16px;
          transition: all 0.3s;
      }
      .fluent-outline-btn:hover {
          background-color: #0078D4;
          color: white;
      }
  </style>
  <div class="card fluent-card">
      <div class="card-body">
          <h5 class="card-title d-flex justify-content-between align-items-center">
              Create New Order : <span class="text-primary">{{ order.date }}</span>
              <a href="{% url 'orders' %}" class="fluent-outline-btn">
                  <i class="fa fa-mail-reply-all"></i> Go Back
              </a>
          </h5>
          <hr>
          <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                  {{ order_form.as_p }}
              </div>
              <button type="submit" class="fluent-btn"> 
                  <i class="fa fa-check-square-o"></i> Create Order
              </button>
          </form>
      </div>
  </div>
</div>
{% endblock content  %}
