{% extends "base_auth_dash.html" %}
{% load math_extras %}
{% load currency_filters %}
{% block content %}
<div class="col-lg-8">
    <div class="card shadow-sm border-0 rounded-3">
        <div class="card-body p-4">
            <h1 class="fs-5 fw-semibold text-primary d-flex justify-content-between align-items-center">
                Order Detail
                <a href="{% url 'orders' %}" class="btn btn-light text-primary border-0 shadow-sm">
                    <i class="fa fa-arrow-left"></i> Back to Orders
                </a>
            </h1>
            <hr class="mt-2 mb-4"/>

            <!-- Order Summary -->
            <div class="order-summary mb-4">
                <h2 class="fs-6 fw-semibold">Order #{{ order.id }}</h2>
                <p><strong>Date:</strong> {{ order.order_date |date:"F j, Y, g:i a" }}</p>
                <p><strong>Total Amount:</strong> <span class="text-success">{{ order.total_amount|currency }}</span>
                    {% if order.is_paid %}
                        <i class="fa fa-check-circle text-success ms-2" title="Payment done"></i>
                    {% else %}
                        <i class="fa fa-times-circle text-danger ms-2" title="Awaits Payment"></i>
                    {% endif %}
                </p>
                <p><strong>Total Items:</strong> {{ order.total_items }}</p>
                <p><strong>Notes:</strong> {{ order.notes }}</p>
                <span class="fw-semibold">Status:</span>
                <span class="badge bg-{% if order.status == 'pending' %}danger{% elif order.status == 'in_progress' %}primary{% else %}success{% endif %}" title="{{ order.status|capfirst }}">
                    {{ order.status|capfirst }}
                </span>
            </div>
            <hr/>

            <!-- Order Items -->
            <h2 class="fs-6 fw-semibold mb-3">Items in this Order</h2>
            {% if order_items %}
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Item</th>
                            <th>Grade</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total Price</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order_items %}
                            <tr>
                                <td>{{ item.harvest.crop.name }}</td>
                                <td>{{ item.harvest.grade.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.price|floatformat:2 }}</td>
                                <td>{{ item.quantity|multiply:item.price|floatformat:2 }}</td>
                                <td>
                                    <i class="fa fa-{% if item.is_delivered %}check-circle text-success{% else %}times-circle text-danger{% endif %}" title="{% if item.is_delivered %}Fulfilled{% else %}Not fulfilled{% endif %}"></i>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <span class="text-center text-muted">No items in this order.</span>
            {% endif %}
            <hr/>

            <!-- Order Confirmation -->
            {% if order.status == 'pending' %}
                <p class="alert alert-danger">Your order was placed on {{ order.order_date|date:"F j, Y, g:i a" }}. Waiting for fulfillment.</p>
            {% elif order.status == 'in_progress' %}
                <form method="post" action="{% url 'buyer_confirm_order' order.id %}" class="mt-3">
                    {% csrf_token %}
                    <h2 class="fs-6 fw-semibold text-white bg-primary p-2 rounded">Confirm Receiving Items</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Grade</th>
                                <th>Ordered Qty</th>
                                <th>Receiving Qty</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order_items %}
                                <tr>
                                    <td>{{ item.harvest.crop.name }}</td>
                                    <td>{{ item.harvest.grade.name }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>
                                        <input type="number" id="quantity_{{ item.id }}" name="quantity_{{ item.id }}" class="form-control form-control-sm" value="{{ item.quantity }}" min="0" required>
                                    </td>
                                    <td>
                                        <input type="text" name="note_{{ item.id }}" class="form-control form-control-sm" placeholder="Add notes (optional)" value="{{ item.notes }}">
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <label for="delivery_date" class="fw-semibold">Delivery Date:</label>
                    <input type="date" id="delivery_date" name="delivery_date" class="form-control form-control-sm" required value="{{ now|date:'Y-m-d' }}">
                    <br/>
                    <label for="note" class="fw-semibold">Confirmation Note:</label>
                    <textarea id="note" name="note" class="form-control form-control-sm" rows="3" placeholder="Leave a confirmation note"></textarea>
                    <br/>
                    <button type="submit" class="btn btn-primary shadow-sm">
                        <i class="fa fa-check-square-o"></i> Confirm Order
                    </button>
                </form>
            {% else %}
                <p class="alert alert-success">Order confirmed on {{ order.confirmed_at|date:"F j, Y, g:i a" }}</p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock content  %}



