{% extends "base_auth_dash.html" %}
{% load static %}
{% load static humanize currency_filters %}

{% block content %}
<div class="row">

    <div class="card">
      <div class="card-body">
        <h4 class="card-title text-primary">
            <i class="fa fa-address-card"></i> My Orders 
        </h4>
        <hr/>
          <div class="row flex-grow">
            <div class="col-12 grid-margin stretch-card">
              <div class="card card-rounded">
                <div class="card-body">
                  <div class="d-sm-flex justify-content-between align-items-start">
                  </div>
                  <div class="table-responsive  mt-1">
                    {% if orders %}
                     <table class="table table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>Date</th>
                                <th>Buyer</th>
                                <th>Total Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Paid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                      <tbody>
                        
                              {% for item in orders %}
                              <tr>
                                <td>{{ item.order_date|date:"d-m-Y" }}</td>
                                <td>{{ item.buyer.client_name }}</td>
                                <td>{{ item.total_items }}</td>
                                <td>{{ item.total_amount|currency }}</td>
                                <td>
                                    {% if item.status == 'pending' %}
                                        <span class="badge bg-warning text-dark">Pending</span>
                                    {% elif item.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif item.status == 'canceled' %}
                                        <span class="badge bg-danger">Canceled</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if order.is_paid %}
                                        <span class="badge bg-primary" data-toggle="tooltip" title="Order payment is due">Paid</span>
                                    {% else %}
                                        <span class="badge bg-secondary" data-toggle="tooltip" title="Order payment is due">Unpaid</span>
                                    {% endif %}

                                </td>
                                <td>
                                    {% if order.confirmed_by %}
                                        <span class="badge bg-success">Confirmed</span>
                                    {% else %}
                                        <span class="badge bg-warning">Not Confirmed</span>
                                    {% endif %}
                                </td>
                                <td>
                                     <a href="{% url 'buyer_order_summary' item.id %}" class="btn btn-outline-info btn-sm">
                                            <i class="fa fa-eye"></i> Order Summary
                                        </a>
                                    <button class="btn btn-sm btn-primary text-white"  data-toggle="collapse" data-target="#details{{ item.id }}">
                                        <i class="fa fa-eye"></i> View Details
                                    </button>
                                </td>
                            </tr>
        
                            <!-- Order Details Section -->
                            <tr id="details{{ item.id }}" class="collapse">
                                <td colspan="7">
                                    <div class="card" style="background:#F3F3F3">
                                        <div class="card-header"><strong>Order Details</strong></div>
                                        <div class="card-body">
                                            <p><strong>Buyer:</strong> {{ item.buyer.client_name }}</p>
                                            <p><strong>Date:</strong> {{ item.order_date|date:"d-m-Y" }}</p>
                                            <p><strong>Note:</strong> {{ item.notes|default:"No notes provided." }}</p>
                                            <hr>
                                            <h6><strong>Requested Items</strong></h6>
                                            {% if item.order_items.all %}
                                            <table class="table table-sm table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Commodity</th>
                                                        <th>Variety</th>
                                                        <th>Grade</th>
                                                        <th>Qty</th>
                                                        <th>Unit Price</th>
                                                        <th>Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for order_item in item.order_items.all %}
                                                    <tr>
                                                        <td>{{ order_item.harveststock.crop.name }}</td>
                                                        <td>{{ order_item.harveststock.cropvariety.name }}</td>
                                                        <td>{{ order_item.harveststock.grade.name }}</td>
                                                        <td>{{ order_item.quantity }}</td>
                                                        <td>{{ order_item.harveststock.unit_price.selling_price|currency }}</td>
                                                        <td>{{ order_item.get_total_cost|currency }}</td>
                                                       
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th colspan="5" class="text-right">Total:</th>
                                                        <th>{{ item.total_amount|currency }}</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                            {% else %}
                                            <p class="text-muted">No items in this order.</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <span class="alert alert-info">No orders found.</span>
                    {% endif %}
                </div>
              </div>
            </div>
          </div>
          
      </div>
    </div>
</div>
{% endblock %}