{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}
{% load currency_filters %}
{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><i class="fa fa-address-card"></i> Beneficiaries and Cash Requests
                {% comment %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'aic_create_pricetable' %}" class="pull-right btn btn-outline-primary btn-sm">
                 <i class="fa fa-plus-circle"></i> Add Price
              </a>       {% endcomment %}
              </h4>
              <hr/>
              <div class="table-responsive">

                <table id="myTable" class="table table-hover">
                  <thead class="table-info">
                      <tr>
                          <th>Beneficiary Name</th>
                          <th>Cash Amount</th>
                          <th>Repayment Period From</th>
                          <th>Repayment Period To</th>
                          <th>Info</th>
                          <th>Status</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for beneficiary in beneficiaries %}
                          {% if beneficiary.cashloans.all %}
                              {% for cash in beneficiary.cashloans.all %}
                                  <!-- Loan Record Row -->
                                  <tr>
                                      <td>{{ beneficiary.full_name }}</td>
                                      <td>{{ cash.amount|currency }}</td>
                                      <td>{{ cash.repayment_period_from|date:"d-m-Y" }}</td>
                                      <td>{{ cash.repayment_period_to|date:"d-m-Y" }}</td>
                                      <td>
                                          <i class="fa fa-info-circle text-info fa-lg" 
                                             data-toggle="tooltip" 
                                             data-placement="top" 
                                             title="{{ cash.notes }}">
                                          </i>
                                      </td>
                                      <td>
                                          {% if cash.status == 'Pending' %}
                                              <span class="badge text-bg-primary">{{ cash.status }}</span>
                                          {% elif cash.status == 'Approved' %}
                                              <span class="badge text-bg-success">{{ cash.status }}</span>
                                          {% else %}
                                              <span class="badge text-bg-danger">{{ cash.status }}</span>
                                          {% endif %}
                                      </td>
                                      <td>
                                          {% if cash.status == 'Approved' %}
                                          {% else %}
                                              <a href="{% url 'aic_change_cash_status' cash.id 'Approved' %}" class="text-primary">Approve</a> |
                                              <a href="{% url 'aic_change_cash_status' cash.id 'Denied' %}" class="text-danger">Deny</a> |
                                          {% endif %}
                                      </td>
                                  </tr>
              
                                  
                              {% endfor %}
                          {% else %}
                              <!-- No Cash Assigned Row -->
                              <span class="text-center text-muted">No cash assigned</span>
                          {% endif %}
                      {% endfor %}
                  </tbody>
              
                  <!-- Footer Section -->
                  <tfoot class="table-danger">
                      <tr style="background:red!important; font-weight:600">
                          <td>Total Cash Loaned</td>
                          <td>{{ total_cash_given|currency }}</td>
                          <td colspan="7"></td>
                          {% comment %} <td></td>
                          <td>Repaid: {{ total_amount_paid|currency }}</td>
                          <td></td>
                          <td>Outstanding: {{ total_amount_bal|currency }}</td>
                          <td></td> {% endcomment %}
                      </tr>
                  </tfoot>
              </table>
              

              </div>
            </div>
          </div>
          
     
        </div>

    <script>
      $(document).ready(function () {
        $('#myTable').DataTable({
            "columnDefs": [
                { "orderable": false, "targets": [4, 6] } // Disable sorting for Info and Actions columns
            ],
            "autoWidth": false
        });
    });
  </script>
   {% endblock %}