{% extends "base_auth_dash.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="row">

    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><i class="fa fa-address-card"></i> Cash Bank: <span class="text-danger">Cash Loaned</span>
          {% comment %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'request_cash' %}" class="pull-right btn btn-primary btn-lg text-white mb-0 me-0">
            <i class="fa fa-money"></i> Cash Request
        </a>  {% endcomment %}
        </h4>
        <hr/>
          <div class="row flex-grow">
            <div class="col-12 grid-margin stretch-card">
              <div class="card card-rounded">
                <div class="card-body">
                  <div class="d-sm-flex justify-content-between align-items-start">
                  </div>
                  <div class="table-responsive  mt-1">
                    <table class="table table-bordered">
                        <thead class="table-info">
                            <tr>
                                <th>#</th>
                                <th>Beneficiary</th>
                                <th>Amount</th>
                                <th>Repayment Period</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cash in cash_load_records %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ cash.beneficiary.full_name }}</td>
                                <td>${{ cash.amount }}</td>
                                <td>{{ cash.repayment_period_from }} - {{ cash.repayment_period_to }}</td>
                                <td><span class="badge bg-{% if cash.status == 'Approved' %}success{% elif cash.status == 'Denied' %}danger{% else %}warning{% endif %}">
                                    {{ cash.status }}
                                </span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="collapse" data-bs-target="#repayment-{{ cash.id }}">
                                        View Repayments
                                    </button>
                                </td>
                            </tr>
                            <!-- Accordion for Repayment Records -->
                            <tr>
                                <td colspan="6">
                                    <div id="repayment-{{ cash.id }}" class="accordion-collapse collapse">
                                        <table class="table table-sm table-bordered">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>#</th>
                                                    <th>Amount Paid</th>
                                                    <th>Balance</th>
                                                    <th>Date Paid</th>
                                                    <th>Status</th>
                                                    <th>Evidence</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for repayment in cash.repayment_set.all %}
                                                <tr>
                                                    <td>{{ forloop.counter }}</td>
                                                    <td>${{ repayment.amount_paid }}</td>
                                                    <td>${{ repayment.bal_amount }}</td>
                                                    <td>{{ repayment.date_paid }}</td>
                                                    <td>
                                                        <span class="badge bg-{% if repayment.status == 'Approved' %}success{% elif repayment.status == 'Denied' %}danger{% else %}warning{% endif %}">
                                                            {{ repayment.status }}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        {% if repayment.photo %}
                                                            <a href="{{ repayment.photo.url }}" target="_blank">
                                                                <img src="{{ repayment.photo.url }}" width="40" height="40">
                                                            </a>
                                                        {% else %}
                                                            No Image
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% empty %}
                                                <tr><td colspan="6" class="text-center text-muted">No repayment records found.</td></tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="6" class="text-center">No records found.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>


                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </div>
    </div>
</div>
{% endblock %}