{% extends "base_auth_dash.html" %}
{% load static %}

{% block content %}
<div class="col-lg-12">
<style>
  .backIcon:hover{
      color:white!important;
  }
</style>
  
<div class="card">
  <div class="card-body">        
      <h5 class="card-title">
          {% if form.instance.pk %} Farm Input Record
              <span class="text-danger"> 
                  {{ harvest.crop.name }}
              </span>
          {% else %} Create Farm Input Record
          <span class="text-secondary"> 
                  {{ crop.name }}
              </span>
          {% endif %} 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-outline-primary">
              <a href="{% url 'aic_pricetale_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
          </span>
      </h5>
      {% if form.errors %}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Errors:</strong>
            <ul>
                {% for field in form %}
                    {% if field.errors %}
                        <li><strong>{{ field.label }}:</strong>
                            <ul>
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endif %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
           <form method="post" novalidate>
                {% csrf_token %}
                {% comment %} {{ form.as_p }} <!-- Render form fields --> {% endcomment %}
                 <div class="mb-3">
                        {{ form.market_center.label_tag }}
                        {{ form.market_center }}
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        {{ form.crop.label_tag }}
                        {{ form.crop }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.grade.label_tag }}
                        {{ form.grade }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.unit.label_tag }}
                        {{ form.unit }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        {{ form.price.label_tag }}
                        {{ form.price }}
                    </div>
                    <div class="col-md-4 mb-3">
                        {{ form.selling_price.label_tag }}
                        {{ form.selling_price }}
                    </div>
                    <div class="col-md-4 mb-3"></div>
                </div>  
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.from_date.label_tag }}
                        {{ form.from_date }}
                    </div>
                    <div class="col-md-6 mb-3">
                        {{ form.to_date.label_tag }}
                        {{ form.to_date }}
                    </div>
                </div> 
                <div class="mb-3">
                        {{ form.notes.label_tag }}
                        {{ form.notes }}
                  </div>
                
                
                <button type="submit" class="btn btn-primary">
                    {% if form.instance.pk %}Update{% else %}Create{% endif %}
                </button>
                <a href="{% url 'aic_pricetale_index' %}" class="btn btn-secondary">Cancel</a> <!-- Adjust URL for your list page -->
            </form>
        
            
  </div>
</div>

<!-- JavaScript to fetch price and calculate total -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock content  %}
