{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title" style="font-size:0.90em!important"><i class="fa fa-address-card"></i> Harvest Record For: <span class="text-danger"></span>
              
                 {{ beneficiary.full_name }}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="btn btn-outline-primary" style="font-size:0.90em!important">
                       <a href="{% url 'harvest_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
                </span>
              </h4>
              <hr/>
                <div class="row flex-grow">
                  <div class="col-12 grid-margin stretch-card">
                    <div class="card card-rounded">
                      <div class="card-body">
                        <div class="d-sm-flex justify-content-between align-items-start">
                        </div>
                        <div class="table-responsive  mt-1">

                          <table id="beneficiariesTable" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Beneficiary Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for beneficiary, greenhouses in grouped_harvests.items %}
                                    <tr>
                                        <td>{{ beneficiary.full_name }}</td>
                                        <td>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}">
                                                View Harvests
                                            </button>
                                        </td>
                                    </tr>
                                    <tr id="collapse{{ forloop.counter }}" class="collapse">
                                        <td colspan="2">
                                            <div class="card card-primary">
                                                {% for greenhouse, data in greenhouses.items %}
                                                    <span class="text-danger">{{ greenhouse.name }}</span>
                                                    <table id="myTable" class="table table-hover">
                                                        <thead class="table-info">
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Crop</th>
                                                                <th>Grade</th>
                                                                <th>Quantity</th>
                                                                <th>Unit Price</th>
                                                                <th>Total</th>
                                                                <th>Measure Unit</th>
                                                                <th>Confirmation</th>
                                                                <th>Info</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for harvest in data.harvests %}
                                                                <tr>
                                                                    <td>{{ harvest.date|date:"d-m-Y"}}</td>
                                                                    <td>{{ harvest.crop.name }}</td>
                                                                    <td>{{ harvest.grade.name }}</td>
                                                                    <td>{{ harvest.quantity|floatformat:0 }}</td>
                                                                    <td>{{ harvest.price_record.price }}</td>
                                                                    <td>{{ harvest.total_price }}</td>
                                                                    <td>{{ harvest.unit.expression }}</td>
                                                                    <td>{{ harvest.confirmation }}</td>
                                                                    <td>
                                                                        <i class="fa fa-info-circle text-primary fa-lg" data-toggle="tooltip" data-placement="top" title="{{ harvest.description }}"></i>
                                                                    </td>
                                                                    <td>
                                                                        {% if harvest.confirmation == 'Open' %}
                                                                            <span class="badge badge-opacity-success">{{ harvest.confirmation }}</span>
                                                                        {% elif harvest.confirmation == 'Confirmed' %}
                                                                            <span class="badge badge-opacity-warning">{{ harvest.confirmation }}</span>
                                                                        {% else %}
                                                                            <span class="badge badge-opacity-danger">{{ harvest.confirmation }}</span>
                                                                        {% endif %}
                                                                    </td>
                                                                </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                        <tfoot class="table-danger">
                                                            <tr>
                                                                <td><strong>Total Price Sum:</strong></td>
                                                                <td></td><td></td>
                                                                <td class="text-right"><strong>{{ data.total_quantity|floatformat:0 }}</strong></td><td></td>
                                                                <td colspan="6" class="text-right"><strong>{{ data.total_sum }}</strong></td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                {% endfor %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        

                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
            </div>
          </div>
        </div>
   
     

{% endblock %}