{% extends "base_auth_dash.html" %}
{% load static %}


{% block content %}

  
      <div class="row">

          <div class="card">
            <div class="card-body">
              <h4 class="card-title" style="font-size:0.90em!important"><i class="fa fa-address-card"></i> Harvest Record For: <span class="text-danger"></span>
              
                 {{ selected_crop.name }}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="btn btn-outline-primary" style="font-size:0.90em!important">
                       <a href="{% url 'harvest_index' %}" class="backIcon"><i class="fa fa-mail-reply-all"></i> Go Back</a> 
                </span>
              </h4>
              <hr/>
                <div class="row flex-grow">
                  <div class="col-12 grid-margin stretch-card">
                    <div class="card card-rounded">
                      <div class="card-body">
                        <div class="d-sm-flex justify-content-between align-items-start">
                        </div>
                        <div class="table-responsive  mt-1">
                            <table class="table table-hover table-stripped">
                                <thead class="thead-dark">
                                    <tr>                                        
                                        <th>Date</th>
                                        <th>Crop</th>
                                        <th>Grade</th>
                                        <th>Quantity</th>
                                        <th>Unit</th>
                                        <th>Confirmation</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for harvest in harvest_records %}
                                    <tr>
                                        <td>{{ harvest.date|date:"D, M j, Y" }}</td>
                                        <td>{{ harvest.crop.name }}</td>
                                        <td>{{ harvest.grade.name }}</td>
                                        <td>{{ harvest.quantity }}</td>
                                        <td>{{ harvest.unit.expression }}</td>                                         
                                        <td>{{ harvest.confirmation }}</td>
                                        <td>{{ harvest.description }}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6">No harvest records available.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
            </div>
          </div>
        </div>
   
     

{% endblock %}